<HTML>
<HEAD>
   <TITLE>Active Alarm List</TITLE>
   <META HTTP-EQUIV="Refresh" CONTENT="30">
<meta http-equiv="Content-Type" content="text/html">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<B>/*[ID_INFO1]*/</B> <BR>
&nbsp;
<TABLE>
<TR>
<TD WIDTH ="30" ALIGN=CENTER BGCOLOR="#FFFFFF"><B>/*[ID_Index]*/</B></TD>
<TD WIDTH ="100" ALIGN=CENTER BGCOLOR="#FFFFFF"><B>/*[ID_Severity]*/</B></TD>
<TD WIDTH ="120" ALIGN=CENTER BGCOLOR="#FFFFFF"><B>/*[ID_Name]*/</B></TD>
<TD WIDTH ="200" ALIGN=CENTER BGCOLOR="#FFFFFF"><B>/*[ID_Activated]*/</B></TD>
<TD WIDTH ="150" ALIGN=CENTER BGCOLOR="#FFFFFF"><B>/*[ID_Origin]*/</B></TD>

</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
/*[alarm_info]*/

</TABLE>
</BODY>
</HTML>
