<HTML>
	<HEAD>
		<TITLE>Clear Battery Test Log</TITLE>
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
		<SCRIPT LANGUAGE="JavaScript">

function checkForm()
{
		
	//if(getTime() == false)	return false;
	//document.Form1._timeFrom.value=timeFrom;
	//document.Form1._timeTo.value=timeTo;
	document.Form1._data_type.value=12;
	document.Form1.equipID.value=-1;
	//alert(document.Form1.fromTime.value);
	return true;
	
}

		</SCRIPT>
	</HEAD>
	<BODY bgColor="#ffffff">
		<P><B>/*[ID_INFO1]*/:</B></P>
		<BR>
		<TABLE cols="1" width="500" border="1" ID="Table3">
			<TBODY>
				<TR>
					<TD bgColor="#ffffcc">
						<form name="Form1" method="post" action="/cgi-bin2/web_cgi_query_netscape.cgi" onSubmit="return checkForm();"
							ID="Form1">
							<input type="hidden" name="equipID" ID="Hidden1"> <input type="hidden" name="_data_type" ID="Hidden2">
							<TABLE width="500" border="0" ID="Table4">
								<TBODY>
									<TR>
										<TD colSpan="2"><B><FONT color="#000080">--&nbsp; /*[ID_INFO4]*/&nbsp;--</FONT></B></TD>
									</TR>
									<!--#if expr="($REMOTE_USER='write')||($REMOTE_USER='admin')" -->
									<TR>
										<TD width="400"><B>/*[ID_INFO5]*/<FONT face="Arial,Helvetica" size="-2">:</FONT></B></TD>
										
										<TD width="100"><INPUT type="submit" value="/*[ID_INFO3]*/" name="SUBMIT" ID="Submit1"></TD>
									</TR>
									<TR>
										<TD colSpan="2"><FONT size="-1">
												<P>
												/*[ID_INFO6]*/.</FONT></P>
										</TD>
									</TR>
									<!--#endif -->
									<!--#if expr="$REMOTE_USER='read'" -->
									<TR>
										<TD colSpan="2"><FONT size="-1">
												<P>/*[ID_INFO2]*/.</FONT></P>
										</TD>
									</TR>
									<!--#endif -->
								</TBODY>
							</TABLE>
						</form>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	</BODY>
</HTML>
