<HTML>
	<HEAD>
		<TITLE>Leased Line Configuration</TITLE>
		<meta http-equiv="Content-Type" content="text/html">
	</HEAD>
	<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
		<br>
		<b>&nbsp;/*[ID_INFO1]*/:</b><br>
		<form method="post" action="/cgi-bin2/web_net_seteem.cgi?setting_type=4">
			<table cols="1" width="500" border="1">
				<tr>
					<td bgcolor="#ffffcc">
						<table width="500" border="0">
							<tr>
								<td colspan="3"><b><font color="#000080">--&nbsp;/*[ID_INFO2]*/&nbsp;--</font></b></td>
							</tr>
							<tr>
								<td><b>/*[ID_INFO3]*/ (bits/s):</b><br>
								</td>
								<td bgcolor="#cccccc"><b> /*[DI_EEMLEASE_BAUD]*/</b></td>
								<td>
									<select name="baudrate" size="1">
										<option selected>1200</option>
										<option>2400</option>
										<option>4800</option>
										<option>9600</option>
										<option>19200</option>
										<option>38400</option>
									</select>
								</td>
							</tr>
							<tr>
								<td><b>/*[ID_INFO4]*/:</b><br>
								</td>
								<td bgcolor="#cccccc"><b> /*[DI_EEMLEASE_DATABIT]*/</b></td>
								<td>
									<select name="databits" size="1">
										<option selected>7</option>
										<option>8</option>
									</select>
								</td>
							</tr>
							<tr>
								<td><b>/*[ID_INFO5]*/:</b></td>
								<td bgcolor="#cccccc"><b>/*[DI_EEMLEASE_STOPBIT]*/</b></td>
								<td>
									<select name="stopbits" size="1">
										<option selected>1</option>
										<option>2</option>
									</select>
								</td>
							</tr>
							<tr>
								<td><b>/*[ID_INFO6]*/:</b></td>
								<td bgcolor="#cccccc"><b>/*[DI_EEMLEASE_PARITY]*/</b></td>
								<td>
									<select name="parity" size="1">
										<option value="0" selected>None</option>
									</select>
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>
									<input type="submit" name="Submit" value="/*[ID_INFO18]*/">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
		<br>
		<p><a href="/var/netscape/eemsettings.htm">/*[ID_INFO20]*/</a></p>
	</BODY>
</HTML>
