<HTML>
	<HEAD>
		<TITLE>TCP/IP MC Configuration</TITLE>
		<META http-equiv="Content-Type" content="text/html">
		<META content="MSHTML 6.00.2800.1561" name="GENERATOR">
	</HEAD>
	<BODY text="#000000" vLink="#551a8b" aLink="#ff0000" link="#0000ee" bgColor="#ffffff">
		<TABLE width="95%">
			<P><B>/*[ID_INFO1]*/</B></P>
			<BR>
			<FORM action="/cgi-bin2/web_net_seteem.cgi?setting_type=3" method="post">
				<TABLE cols="1" width="600" border="1">
					<TBODY>
						<TR>
							<TD bgColor="#ffffcc">
								<TABLE width="600" border="0">
									<TBODY>
										<TR>
											<TD colSpan="3"><B><FONT color="#000080">--&nbsp;/*[ID_INFO2]*/&nbsp;--</FONT></B></TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO3]*/:</B>
											</TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_PRIMARYIP]*/</B></TD>
											<TD><INPUT maxLength="3" size="3" name="prip1"> . <INPUT maxLength="3" size="3" name="prip2">
												. <INPUT maxLength="3" size="3" name="prip3"> . <INPUT maxLength="3" size="3" name="prip4">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO4]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_PRIMARYPORT]*/</B></TD>
											<TD><INPUT maxLength="5" size="22" name="prtcp">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO5]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_SECONDARYIP]*/</B></TD>
											<TD><INPUT maxLength="3" size="3" name="srip1"> . <INPUT maxLength="3" size="3" name="srip2">
												. <INPUT maxLength="3" size="3" name="srip3"> . <INPUT maxLength="3" size="3" name="srip4">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO6]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_SECONDARYPORT]*/</B></TD>
											<TD><INPUT maxLength="5" size="22" name="srtcp">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO7]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_CALLBACKIP1]*/</B></TD>
											<TD><INPUT maxLength="3" size="3" name="cbip1"> . <INPUT maxLength="3" size="3" name="cbip2">
												. <INPUT maxLength="3" size="3" name="cbip3"> . <INPUT maxLength="3" size="3" name="cbip4">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO8]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_CALLBACKPORT1]*/</B></TD>
											<TD><INPUT maxLength="5" size="22" name="cbtcp">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO9]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_CALLBACKIP2]*/</B></TD>
											<TD><INPUT maxLength="3" size="3" name="scbip1"> . <INPUT maxLength="3" size="3" name="scbip2">
												. <INPUT maxLength="3" size="3" name="scbip3"> . <INPUT maxLength="3" size="3" name="scbip4">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO10]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_CALLBACKPORT2]*/</B></TD>
											<TD><INPUT maxLength="5" size="22" name="scbtcp">
											</TD>
										</TR>
										<TR>
											<TD><B>/*[ID_INFO11]*/:</B></TD>
											<TD bgColor="#cccccc"><B>/*[DI_REPORT_INCOMINGPORT]*/</B></TD>
											<TD><INPUT maxLength="5" size="22" name="itcp" ID="Text1">
											</TD>
										</TR>
										<TR>
											<TD>&nbsp;</TD>
											<TD></TD>
											<TD></TD>
										</TR>
										<TR>
											<TD></TD>
											<TD></TD>
											<TD><INPUT type="submit" value="/*[ID_INFO18]*/" name="Submit" /*[DI_DISABLED]*/>
											</TD>

										</TR>
									</TBODY></TABLE>
							</TD>
						</TR>
					</TBODY></TABLE>
			</FORM>
			<BR>
			<P><A href="/var/netscape/eemsettings.htm">/*[ID_INFO20]*/</A></P>
	</BODY>
</HTML>
