<HTML>
	<HEAD>
		<TITLE>Form Reply </TITLE>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta http-equiv="Content-Type" content="text/html">
		<script language="javascript">
		var errMsg = new Array
		(
			"/*[ID_INFO2]*/",//"Modified Failure!",
			"/*[ID_INFO3]*/"//Modified Successfully."
		);
		function showMsg()
		{
			var retCode = "/*[ID_RETURN]*/";
			var ec = parseInt( retCode );
			if( isNaN(ec) || (ec >= errMsg.length) )
			{
				ec = 0;
			}

			document.write( " " + errMsg[ec] );
			
			
		}
		</script>
	</HEAD>
	<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF" TEXT="#0011AA">
		<H1 ALIGN="CENTER">
			<script language="javascript">showMsg()</script>
		</H1>
		<HR>
		/*[ID_INFO1]*/</BODY></HTML>