<!-- Copyright (c) 1999-2002, Vertiv Tech Co., Ltd.-->
<html>
<head>
<title></title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=/*[ID_CHARSET]*/">
<meta http-equiv="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">

<script src="j04_gfunc_def.js" type="text/javascript" > <!--

//--> </script>



<script language="JavaScript"  type="text/javascript"> <!--
 
function OSample( signalId,szName, szUnit,nType,nValueFormat/*,state1, *state2,state3 ...*/) 
{
	var o = new Object;
	
	o.szSignalId = signalId;
	o.szName = szName;
	o.szUnit = "" + szUnit;

	o.fValue = -1;
	o.bWaring = false;
	
	var i = 0, j = 5;
	o.szOptions = new Array();
	o.nType = nType;
	o.nOption = 0 ;
	if(o.nType == 5)
	{		
		/* 5th parram */
		for( i = 0; j <  OSample.arguments.length; i ++, j ++ )
		{
			o.szOptions[i] = OSample.arguments[j];
			o.nOption++;
		}
	}
	
	o.szTime = -1;
	o.szSampler = -1;
	o.szChannel = -1;
	
	o.bValueable = 0;
	o.bConfigureable = 1;
	o.nValueFormat = nValueFormat;
	
	return o;
}

 

function OControl( signalId, szName, szUnit,nType,nAuthority, minVal, maxVal,nValueFormat,nStateNumber,nCtrlExpressionNumber/*state1, *state2,state3,szExpre1,szExpre2 ...*/) 
{
	var o = new Object;

	o.szName = szName;
	o.signalId = signalId;

	o.fValue = -1;
	o.szTime = -1;
	o.bWarning = false;
	o.szUnit =  "" + szUnit;
	o.nType=nType;
	o.nAuthority = nAuthority;
	
	o.szSampler = -1;
	o.szChannel = -1;
	 
	
	var i = 0, j = 10;
	o.szOptions = new Array();
	o.nOption = 0 ;
	if(o.nType == 5 && nStateNumber > 0)
	{
		
		/*10th param */
		//for( i = 0; j <  OControl.arguments.length; i ++, j ++)
		for( i = 0; j < nStateNumber + 10; i ++, j ++ )
		{
			o.szOptions[i] = OControl.arguments[j];
			o.nOption++  ;
		}
	}
	
	o.szExpression = new Array();
	o.nExpression = 0;
	j = 10 + nStateNumber;
	if(nCtrlExpressionNumber > 0)
	{
		for(i = 0; j < 2 * nCtrlExpressionNumber + 10 + nStateNumber; )
		{
			o.szExpression[i] = OControl.arguments[j];
			o.szExpression[i + 1] = OControl.arguments[j + 1];
			i += 2;
			j += 2;
			o.nExpression++;
		}
	}
	
	o.minVal = minVal;
	o.maxVal = maxVal;
	
	o.bControlable = 0;
	o.bConfigureable = 1;
	o.nValueFormat = nValueFormat;
	
	return o;
}
 
function OSetting( signalId, szName, szUnit, nType,nAuthority, minVal, maxVal,nValueFormat,nStateNumber,nCtrlExpressionNumber/*state1, *state2,state3,szExpre1,szExpre2 ...*/) 
{
	var o = new Object;

	o.szName = szName;
	o.signalId = signalId;
	o.szUnit = "" + szUnit;
	o.nType  = nType;  
	o.nAuthority = nAuthority;
	
	var i = 0, j = 10;/* 10th param */
	o.szOptions = new Array();
	o.nOption = 0;
	if(o.nType == 5 && nStateNumber > 0)
	{  //enum type
		
		for( i = 0; j < nStateNumber + 10; i ++, j ++ )
		{	
			o.szOptions[i] = OSetting.arguments[j];
			o.nOption++;
		}
	}
	
	o.szExpression = new Array();
	o.nExpression = 0;
	j = 10 + nStateNumber;
	if(nCtrlExpressionNumber > 0)
	{
		//alert(nCtrlExpressionNumber);
		for(i = 0; j < 2 * nCtrlExpressionNumber + 10 + nStateNumber; i++, j++)
		{
			o.szExpression[i] = OSetting.arguments[j];
			o.szExpression[i + 1] = OSetting.arguments[j + 1];
			i++;
			j++;
			o.nExpression++;
		}
	}
	
	o.minVal = minVal;
	o.maxVal = maxVal;
	 


	o.fValue = -1;
	o.szTime = -1;
	o.bWarning = false;
	
	o.szSampler = -1;
	o.szChannel = -1;
	
	o.bSettingable = 0;
	o.bConfigureable = 1;
	o.nValueFormat = nValueFormat;
	
	return o;
}

 
function OAlarm( signalId, szName, nType,nLevel ) 
{
	var o = new Object;

	o.signalId = signalId;
	o.szName = szName;
	o.nType = nType ;        // 
	o.nLevel = nLevel;	// 0: no-def, 1: notify, 2: warning, 3: severe


//	o.nBeginTime = 0;
//	o.nEndTime	 = 0;
//	o.bValue = false;

	return o;
}

 
 
function ORAlarm() 
{
	var o = new Object;

	
	o.szName = -1;
	o.nLevel = -1;	// 0: na 1: ba, 2: ma 4: ca 
	o.szTime = -1;
	o.szDevice = -1;
	
	
	return o;
}

 
function OStatus(szName,szUnit, nValueFormat,nType/*state1, *state2,state3 ...*/)
{
	var o = new Object;
	
	o.szName = szName;
	o.fValue = -1;
	o.szUnit = szUnit;
	o.nType	 = nType;
	o.nValueFormat = nValueFormat;
	
	
	var i = 0, j = 4;/* 5th param */
	o.szOptions = new Array();
	o.nOption = 0;
	if(o.nType == 5)
	{  //enum type
		
		for( i = 0; j <  OStatus.arguments.length; i ++, j ++ )
		{
			o.szOptions[i] = OStatus.arguments[j];
			o.nOption++;
		}
	}
	
	o.bValueable = 0;
	return o;
}



 
function OEQUIP( equipId, equipName, equipType,
		 equipSamples, equipControls, equipSettings ,equipAlarm ,rAlarm ,equipStatus) 
{
	 
	var o = new Object;
 
 	o.szID  = equipId;
 	o.szName = equipName;
 	o.szType = equipType;
 

	o.pSamples = equipSamples;
	o.pControls  = equipControls;
	o.pSettings  = equipSettings;
	o.pAlarms =  equipAlarm;
	o.pRAlarms = rAlarm;
	o.pStatus = equipStatus;
	//o.pDevice = equipDevice;

	o.nSamples = (o.pSamples) ? o.pSamples.length : 0;
	o.nControls = (o.pControls) ? o.pControls.length : 0;
	o.nSettings = (o.pSettings) ? o.pSettings.length : 0;
	o.nAlarm    = (o.pAlarms )  ? o.pAlarms.length :0;
	o.nStatus    = (o.pStatus )  ? o.pStatus.length :0;
	o.nSignals = (o.nASamples + o.nControls + o.nSettings + o.nAlarm );
	//o.nDevice = (o.pDevice )  ? o.pDevice.length :0;
	
	//o.nRAlarm   = (o.pRAlarm) ? o.pRAlarm.length : 0;

	
	return o;
}


//var q = 5 ;
 SA = "j76_device_def.htm";
var equipSampleSignals = new Array
(
	
//ID, name,Unit, 
/*[equip_sample_signals]*/

);

var equipControlSignals = new Array
(
//ID,name,Value,unit, time,valut type
/*[equip_control_signals]*/
);

var equipSettingSignals = new Array
(
//name,value,unit,time,valut type
/*[equip_setting_signals]*/
);

var equipAlarmSignals = new Array
(
//name,level
/*[equip_Alarm_signals]*/
);

 var equipRAlarmSignals = new Array
(
	//new ORAlarm()

/*[delete:equip_RAlarm_signals]*/
new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),
	new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm(),new ORAlarm()
);


var equipStatus = new Array
(
	/*[equip_status_signals]*/
);


var EQUIP = OEQUIP 
(
	// 1
	//"Network Center UPS",
	//"UH11 0010L",
	//"AVANSYS",
	//"1.02",
        
        /*[equipId]*/
 	/*[equipName]*/ 
 	/*[equipType]*/
 	12,
 	"Controller",//"ACU"
 	4, 	
 	equipSampleSignals,
	equipControlSignals,
	equipSettingSignals,
	equipAlarmSignals,
	equipRAlarmSignals,
	equipStatus
	//equipList
);
 
function reloadData(equipID,language,needReturn)
{
	//alert("needReturn = " + needReturn);
	if(this.sampler != null)
	{
		this.sampler.equip_ID.value = equipID;
		this.sampler.sessionId.value = GetCookie("session_ID");
		this.sampler.language_type.value = language;
		this.sampler.need_return_structure.value = needReturn;
		this.sampler.submit();
	}
	
}
 function initBody()
 {
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
 		return 1;
	}
 }
 //--> </script>
</head>

<body onload="initBody();" onunload="">
<form method="POST" name="sampler" action="/cgi-bin/web_cgi_realtime.cgi" onsubmit="return true;" >
	<input type="hidden" name="equip_ID" value="0">
	<input type="hidden" name="sessionId" value="0">
	<input type="hidden" name="language_type" value="0">
	<input type="hidden" name="need_return_structure" value="0">
</form>
</body>
</html>