<!-- Copyright (c) 1999-2002, Vertiv Tech Co., Ltd.-->
<html>
	<head>
		<title></title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=/*[ID_CHARSET]*/">
<meta http-equiv="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<script language="JavaScript" type="text/javascript"> <!--
		
		
var pageID = 1;

function ODevice(szName,szId,szType)
{
	var o = new Object;
	
	o.szName = szName;
	o.szId = szId;
	o.szType =  szType;   
	
	return o;
	
}

function OAlarm(szName, szId, szCurrentAlarmLevel,szDeviceName,szDeviceType)
{
	var o = new Object;
	
	o.szName				= szName;
	o.szId					= szId;
	o.szCurrentAlarmLevel	= szCurrentAlarmLevel;		/*alarm level:*/
	o.szDeviceName			= szDeviceName;				/**/
	o.szDeviceType			= szDeviceType;				/*0 : Group 1: Unit*/
	
	return o;
}
function OGroup(szName, szId, szGroup)
{
	var o = new Object;
	
	o.szName	= szName;
	o.szId		= szId;
	o.szGroup	= szGroup;
	
	return o;
}

function OUserDefPages(szName,szId)
{
	var o = new Object;
	
	o.szName = szName;
	o.szId = szId;
		
	return o;
	
}


var PageList = new Array
(
//	OUserDefPages(szName,szId)
 /*[page_list]*/

);

var equipList = new Array
(
//	ODevcie("name",10,type)
 /*[equip_list]*/

);

var ACUInfo = new Array
(
	/*[acu_information]*/
);

var equipAlarm = new Array
(
	/*[acu_equip_alarm]*/
);

var equipGroup = new Array
(
	/*[acu_equip_group]*/
);
 //--> </script>
	</head>
	<body onload="" onunload="">
		<FONT face="Arial"></FONT>
	</body>
</html>
