<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
</head>
<body>
<script type="text/javascript" src="/var/hisdata.js"></script>
<script type="text/javascript">
//set line data
setTimeout(function(){
if(parent.lineData)
{
	var d = parent.document.getElementById("lineData");
	var ds = parent.document.getElementById("lineStatus");
	if(d.value!=data)
	{
		d.value = data;
		ds.value = 1;
	}
}
},100);
setInterval(function(){if(parent.lineData){window.location.reload(true)}},15000);
</script>
</body>
</html>
