<html>
<head>
<title></title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<link href="global.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="j31_table_script.js"></script>
<script language="JavaScript" type="text/javascript" src="editsignalname.js"></script>
<script language="JavaScript" type="text/javascript" src="j04_gfunc_def.js"></script>
<script language="JavaScript" type="text/javascript">
// < ![CDATA[
		
//if(GetCookie("session_ID") == null)
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
		
var initOk = false, isFreshing = false;

////////////////////////
// call table fresh method
var sampleTable = null;
var iFreshFlage = 0;
var timeFlage = 0;

var channel = 0 ,sampler = 0, sgnname = 0, signId = 0;

var headNames = new Array("/*[ID_INDEX]*/","/*[ID_SIGNAL_NAME]*/", "/*[ID_SIGNAL_VALUE]*/", "/*[ID_SIGNAL_UNIT]*/","/*[ID_SAMPLE_TIME]*/");
var colWidths = new Array("8%", "35%", "20%" ,"10%","27%");

var defTxtClr   = new Array( "white", "black",  "blue",  "red", "yellow","#cccccc" );
var colData = new Array(10);	// Value , Color 
function convertData( nItem ) 
{
	var grayColor = 0;
	
	//alert(top.equip_struc.EQUIP.pSamples.length);
	if((top != null) || (top.equip_struc != null) || (top.equip_struc.EQUIP != null) || (top.equip_struc.EQUIP.pSamples != null)) 
	{
		if( nItem >= top.equip_struc.EQUIP.pSamples.length  )
			return null;
		if(top.equip_struc.EQUIP.pSamples[nItem].bConfigureable == 0)
		{
			return -1;
		}
		var sampleItem = top.equip_struc.EQUIP.pSamples[nItem];
		var varValue = 	sampleItem.fValue;
	}
	else
	{
		return null;
	}
	

	
	
	
	
	
	if(top.equip_struc.EQUIP.pSamples[nItem].bValueable <= 0 )
	{
		grayColor = 4;
	}
	else if(sampleItem.bWarning)
	{
		grayColor = 3;
	}
	else
	{
		grayColor = 2;
	}
	//var showHtml = " <div id = 'name_" + sampleItem.szSignalId  + "'  onDblClick='getInfo(" + sampleItem.szSignalId  +"); sgnname = this ;doModal(this);' > " + sampleItem.szName   +
	// 					   " <input type = 'hidden' id ='sampler_" + sampleItem.szSignalId  + "' value = " + sampleItem.szSampler + " > " + 
	// 					  " <input type ='hidden' id ='channel_" + sampleItem.szSignalId  + "' value =" + sampleItem.szChannel +" </div>";
	//var showHtml = "<a title='Sampler:[" + sampleItem.szSampler + "] Channel:[" + sampleItem.szChannel + "]' > " + sampleItem.szName + " </a>";
	var showHtml = "<a> " + sampleItem.szName + " </a>";
	
	colData[0] = "" + (nItem + 1) ;
	
	colData[1] = grayColor;//1;	/* Color */
	colData[2] = showHtml;							//sampleItem.szName;
	
	
	colData[3] = grayColor;//1;
	
	if(sampleItem.nType == 5)
	{
		if(varValue < 0)
		{
			varValue = 0;
		}
		colData[4] = sampleItem.szOptions[varValue];
	}
	else
	{
		if(sampleItem.nType == 2)
		{
		
		        if(varValue<1&&varValue>-1)
			{
				if(sampleItem.nValueFormat==0)
				{
					if(varValue<0.5&&varValue>-0.5)
					{         
						varValue = 0;
					}         
					else      
					{  
						if(varValue > 0)
						{
							varValue = 1;
						
						}
						else if(varValue < 0)
						{
							varValue = -1;
						}       
						
					}                                                         
				}
//				else                                                                      
//				{                                                                         
//					colData[4] = varValue.toFixed(sampleItem.nValueFormat);
//				}                                                                         
			}                                                                         
//			else                                                                      
//			{                                                                         
				//colData[4] = varValue.toFixed(sampleItem.nValueFormat);
//			}
			                
			if(varValue != null)
			{
				colData[4] = varValue.toFixed(sampleItem.nValueFormat);
			}
		}
		else if(sampleItem.nType == 4) //time
		{
			if(varValue != null && varValue > 0)
			{
				colData[4] = makeSampleDateStr(varValue);
			}
			else
			{
				colData[4] = "--";
			}
		}
		else
		{
			if(varValue != null)
			{
				colData[4] = varValue;
			}
		}
	}
	
	colData[5] = grayColor;

	colData[6] = sampleItem.szUnit;
	colData[7] = grayColor;//1;
	colData[8] = sampleItem.szTime;
	colData[9] = grayColor;//1;
 	//alert(colData); 
 	return colData;
}
//Get Sampler and Channel
function getInfo(s)
{
	//alert("sampler_" + s);
	//alert("channel_" + s);
	
	sampler = document.getElementById("sampler_" + s).value;
	channel = document.getElementById("channel_" + s).value;
	signId = s;
	
	
	
	return;
}

function sendControlCommand(o)
{
	//if (signId != 0 && GET_EQUIP_NAME != null && top.CGI != null)
	//{
 	
		top.CGI.editname._signalid.value = signId;
		top.CGI.editname._equipname.value = GET_EQUIP_NAME;
		top.CGI.editname._signaltype.value = "_sample_";
		top.CGI.editname._signalname.value = o;
		top.CGI.editname.sessionId.value = GetCookie("session_ID");
		
		top.CGI.editname.submit();
		//alert ("hello")
		
	//}
	return true;
	
}
function doUpdateView() 
{
        var Div1=document.getElementById("showError");
	
	if(!parent.IsChanged)
	{
		parent.IsChanged = true;
		return null;
	}
	if(top.equip_struc == null && top.equip_struc.EQUIP == null && top.equip_struc.EQUIP.pSamples == null)
	{
		isFreshing = false;
		return;
	}
	
	var data = top.equip_struc.EQUIP.pSamples;
	if( sampleTable == null) 
	{
		sampleTable = createTable( "sample",  1, headNames, colWidths, null, null, null, 0);
	}

	updateTable( sampleTable, data.length , null, 0, convertData,0 );
	
	if(iFreshFlage >= 1)
	{
		
		if(parent != null && parent.title != null)
		{
			if(parent.title.Sample != null)
		        {
			        parent.title.Sample.disabled = false;
		        }
		        if(parent.title.Control != null)
		        {
			        parent.title.Control.disabled = false;
		        }
		        if(parent.title.Setting != null)
		        {
			        parent.title.Setting.disabled = false;
		        }
		}
		
	}
	if(iFreshFlage < 1)
	{
		iFreshFlage = iFreshFlage + 1;
	}
	
	if(data.length == 0 && timeFlage == 0 && isFreshing == true)
	{
		timeFlage = 1;
	       // alert("There is no Sampler signal in this equipment!");
	}
	

	
	isFreshing = false;
}


function updateView() 
{
	//if(isFreshing || !initOk)
	//	return;
	if( (top.equip_struc == null) || (top.equip_struc.EQUIP == null) || (top.equip_struc.EQUIP.pSamples==null)) 
	{
		isFreshing = false;
		return false;
	}
	
	
	isFreshing = true;
	//window.setTimeout( "doUpdateView();", 1 );
	doUpdateView();
	
	
}


function initBody() 
{
	initOk = true;
	isFreshing = false;
	timeFlage = 0;
	if(parent != null && parent.title != null)
	{
		
		
		if(parent.title.Sample != null)
		{
			parent.title.Sample.disabled = true;
		}
		if(parent.title.Control != null)
		{
			parent.title.Control.disabled = true;
		}
		if(parent.title.Setting != null)
		{
			parent.title.Setting.disabled = true;
		}
		
		
	}
	updateView();
//	tableFormat('sample');
	
}

function unloadBody() {
	initOk = false;
}
// ]]>
  
 </script>    


</head>
<body onLoad="initBody();">
<div id="dataList">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" id="sample" name="sample">
  <tr>
    <td align="center"><div class="dataLoading"><img src="img/loading.gif" border="0" align="absmiddle" />Loading data...</div></td>
  </tr>
</table>
</div>
<script language="javascript" type="text/javascript">  
 setGradient(document.body, '#fefefe','#dfe4ea',0);  
</script>  
</body>
</html>
