<html>
<head>
<title></title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script language="JavaScript" type="text/javascript" src="j31_table_script.js"></script>
<script language="JavaScript" type="text/javascript" src="editsignalname.js"></script>
<script language="JavaScript" type="text/javascript" src="j04_gfunc_def.js"></script>
<SCRIPT LANGUGAE="JavaScript"><!--

var	varLanguageType ="" + "/*[Language_type]*/";
var MAX_SIGNAL_NUM = 0; 
var SIGNAL_ID = 0;
var SIGNAL_VALUE = 0;
var SIGNAL_VALUE_TYPE = 0;
var boolSendType = false;   
var initOk = false;
var newSignalName = 0 ;
var timeNow = getCurrnetTime();

var channel = 0 ,sampler = 0, signame = 0 ,signId = 0;

var varShowTips0 = "" + "/*[ID_SHOW_TIPS0]*/";		//Big than the max value
var varShowTips1 = "" + "/*[ID_SHOW_TIPS1]*/";		//Small than the min value.
var varShowTips2 = "" + "/*[ID_SHOW_TIPS2]*/";		//Can't be null
var varShowTips3 = "" + "/*[ID_SHOW_TIPS3]*/";		//Input number please.
//var varShowTips4 = "" + "/*[ID_SHOW_TIPS4]*/";		//The control value is equal to the last value.
var varSet		 = "" + "/*[ID_SET_TYPE]*/";		//Set
var varSampler	 = "" + "/*[ID_SAMPLER]*/";
var varChannel	 = "" + "/*[ID_CHANNEL]*/";

var wlh = "/p07_equip_setting.htm";



wlh = wlh.substring(wlh.lastIndexOf("/")+1, wlh.length);


if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}



function checkNum(val, valType,o)
{	
 
	var varReturn ;
	var varCtrlExpression;
	if(top.equip_struc != null && top.equip_struc.EQUIP != null && top.equip_struc.EQUIP.pSettings != null)
	{
		var Settings = top.equip_struc.EQUIP.pSettings;
	}
	else
	{
		return null;
	}
	
	if((nAuthority = GetCookie("nAuthority")) != null && parseInt(nAuthority) < Settings[o].nAuthority)
	{
		alert("/*[ID_SHOW_TIPS5]*/");
		return null;
	}
	//alert(valType);	
	if(valType == 5)		//enum
	{
		
		if(Settings[o].nExpression > 0)		//have tips
		{
			varCtrlExpression = CompareCondition(val.selectedIndex, Settings[o].nExpression, Settings[o].szExpression);
			if(varCtrlExpression != null && varCtrlExpression.length > 0 && confirm(varCtrlExpression) == true)
			{
				return val.selectedIndex;
			}
			else
			{
				return null;
			}
			
			
		}
		else		//no tips
		{
			return val.selectedIndex;
		}

	}
	if(valType == 2  )			//float
	{
		if(val.value =="")
		{
			alert("" + varShowTips2);		//not null
			return null;
		}
		if(isNaN(val.value) == true)
		{
			alert("" + varShowTips3);		//digital
			return null;
		}
		else
		{
			
			if(parseFloat(val.value) > Settings[o].maxVal)							// bigger than max
			{
				alert(varShowTips0 + " " + Settings[o].maxVal);
				return null;
			}
			else if(parseFloat(val.value) < Settings[o].minVal)
			{
				alert(varShowTips1 + " " + Settings[o].minVal);   //small than min
				return null;
			}
			else
			{
				if(Settings[o].nExpression > 0)
				{
					varCtrlExpression = CompareCondition(parseFloat(val.value),	Settings[o].nExpression, Settings[o].szExpression);
					if(varCtrlExpression != null && varCtrlExpression.length >0 && confirm(varCtrlExpression) == true)
					{
						return parseFloat(val.value);
					}
					else
					{
						return null;
					}
				}
				else
				{
					return parseFloat(val.value);
				}
			}
			
		}
	}
	else if(valType == 4)					//time
	{
		
		var varlTime ="1971-" +  trimname(val.value) + ":07:30";
		
		if(checkDateT(varlTime) != false)
			return checkDateT(varlTime);
		else
			return null;
			
	}
	else if(valType == 1 || valType == 3 )	//long				
	{
		
		if(val.value =="")
		{
			alert("" + varShowTips2);			//not null
			return null;
		}
		if(isNaN(val.value) == true)
		{
			alert("" + varShowTips3);			//digital
			return null;
		}
		else
		{
			if(parseInt(val.value) > Settings[o].maxVal)							//bigger than max
			{
				alert( varShowTips0 + " " + Settings[o].maxVal);
				return null;
			}
			else if(parseInt(val.value) < Settings[o].minVal)
			{
				alert(varShowTips1 + " " + Settings[o].minVal);   //small than min
				return null;
			}
			else
			{
				if(Settings[o].nExpression > 0)
				{
					varCtrlExpression = CompareCondition(parseInt(val.value),Settings[o].nExpression, Settings[o].szExpression);
					if(varCtrlExpression != null && varCtrlExpression.length >0 && confirm(varCtrlExpression) == true)
					{
						return parseInt(val.value);
					}
					else
					{
						return null;
					}
				}
				else
				{
					
						return parseInt(val.value);
				}
			}
			
		}
	}
	else //
	{
		return null;
	}
	
	
} 
function trimname( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	/* find start position of string */	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") 
	{
		startpos++;
	}
	/* null string */
	if (endpos == -1) 
	{
		endpos=0;
	}
	/* find end position of string */
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") 
	{
		endpos--;
	}
	/* replace value with trimmed string */
	obj = obj.substring(startpos,endpos+1);
	return obj;
}

function CompareCondition(value, nCondition, Condition)
{
	var j = 0;
	if(nCondition > 0)
	{
		while(nCondition >= 0)
		{
			
			if(value >= Condition[j])
				return Condition[ j + 1 ];
			j = j + 2;	
			nCondition--;
		}
	}
	return null;
}

function isNumber(str)
{
	return /\D/.test(str);
}
function HandleControl(EId,SType,SId,SIGNAL_VALUE_TYPE,o)
{
	//alert(nTemp); 
	var varSettingValue;
	var nTemp = getElement("setting_" + SId );
	varSettingValue = checkNum(nTemp,SIGNAL_VALUE_TYPE, o.id); 
	//alert(varSettingValue);
	
	if (varSettingValue != null)
	{
		this._setting.equip_ID.value = EId;
		this._setting.signal_id.value = SId;
		this._setting.control_type.value = 1;
		this._setting.control_value.value = varSettingValue;//nTemp.value;
		this._setting.signal_type.value = 2;
		this._setting.value_type.value = SIGNAL_VALUE_TYPE;
		this._setting.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		this._setting.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
//		if((EId == 1) && (SId == 449))//单独处理电压校准，电压校准需要确认是否已经输入电压
//		{
//		    if(confirm("/*[ID_ADJUST_CONFIRM]*/") == true)
//		    {
//		        this._setting.submit();
//		        return true;
//		    }
//		    else
//		    {
//		        return false;
//		    }
//		}
		this._setting.submit();
		return true;
	}
	else
	{
		return false;
	}
}
function alltrim( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	/* find start position of string */	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") 
	{
		startpos++;
	}
	/* null string */
	if (endpos == -1) 
	{
		endpos=0;
	}
	/* find end position of string */
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") 
	{
		endpos--;
	}
	/* replace value with trimmed string */
	obj = obj.substring(startpos,endpos+1);
	return obj;
}
 
function makeParName( id ) {
	return "setting_" + (id);
}
 
function checkInput(par)
{
	if (!isNaN(par.text))
	{
		 
		return false;
	}
	
	
	val = signAtoi(par.value);
	//if( val > par.maxVal )
	//	val = par.maxVal;
	//else if( val < par.minVal )
	//	val = par.minVal;
	return val;
}

function sendControlCommand(o)
{
	var szRealName, equipID = -1;
	var GET_EQUIP_NAME;
	
	//get equip ID
	if(top.tree_view.GET_EQUIP_NAME !=null && top.equip_list != null && top.equip_list.equipList != null)
	{
		//alert(top.equip_list.equipList.length);
		GET_EQUIP_NAME =  allcontroltrim(top.tree_view.GET_EQUIP_NAME);
		
		for(i = 0; i < top.equip_list.equipList.length; i++)
		{
					
			szRealName = allcontroltrim(top.equip_list.equipList[i].szName);
			if(szRealName==  GET_EQUIP_NAME)
			{
				equipID = top.equip_list.equipList[i].szId;
				break;
			}
			
		}
		
		if(equipID == -1 && top.tree_view.preEquipName3 != null)
		{
			GET_EQUIP_NAME = allcontroltrim("" + top.tree_view.preEquipName3);//trimname("" + top.tree_view.preEquipName3);
			for(i = 0; i < top.equip_list.equipList.length; i++)
			{
						
				szRealName = allcontroltrim("" + top.equip_list.equipList[i].szName);//trimname
				if(szRealName ==  GET_EQUIP_NAME)
				{
					equipID = top.equip_list.equipList[i].szId;
					break;
					
				}
				
			}
		}  
		if(equipID == -1)
		{
			equipID = 1;
		}
	}
	else
	{
		return;
	}
	
	//Get signal ID
	var Settings = top.equip_struc.EQUIP.pSettings;
 
	
	var tempS;
	SIGNAL_ID =  Settings[o.id].signalId ;
	tempS = o.name;
	SIGNAL_VALUE_TYPE = tempS.substring(tempS.length -(tempS.length- 7) ,tempS.length);
	
	//Signal value type
//	alert(equipID);
//	alert(SIGNAL_ID);
//	alert(SIGNAL_VALUE_TYPE);
  	HandleControl(equipID,2,SIGNAL_ID,SIGNAL_VALUE_TYPE, o);
	return true;
		
}

function allcontroltrim( obj)
{
	var trimmedstring="",startpos=0, endpos=obj.length - 1;
	// find start position of string 	
	while (startpos<=obj.length && obj.substring(startpos, startpos+1)==" ") {
		startpos++;
	}
	// null string 
	if (endpos == -1) {
		endpos=0;
	}
	
	// find end position of string 
	while (endpos >= 0 && obj.substring(endpos,endpos+1)==" ") {
		endpos--;
	}
	// replace value with trimmed string 
	obj=obj.substring(startpos,endpos+1);
	return obj;
}

 
function getInfo(s)
{
 
	
	sampler = document.getElementById("sampler_" + s).value;
	channel = document.getElementById("channel_" + s).value;
	signId = s;
	
	
 
	return;
}

function sendControlCommandTx(o)
{
	if (signId != 0 && GET_EQUIP_NAME != null && top.CGI != null)
	{
 	
		top.CGI.editname._signalid.value = signId;
		top.CGI.editname._equipname.value = GET_EQUIP_NAME;
		top.CGI.editname._signaltype.value = "_setting_";
		top.CGI.editname._signalname.value = o;
		top.CGI.editname.sessionId.value = GetCookie("session_ID");
		
		top.CGI.editname.submit();
		//alert ("hello")
		
	}
	return true;
	
}

function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}
function getCurrnetTime()
{
	var satime= new Date();
	var years = satime.getYear();
	var months = satime.getMonth() + 1;
	var days = satime.getDate();
	var hours= satime.getHours();
	var mins= satime.getMinutes();
	var secs= satime.getSeconds();

	//var timeShow = years + "-" + months + "-" + days + " " + hours +":" + mins + ":" + secs;
	var timeShow = "" + months + "-" + days + " " + hours ;
	return timeShow;
}
var newRow = 0;
function createSignalRow(params,  curRow, iColumn) 
{
var tdCommonStyle = "height:24px; text-indent:10px; font-weight:bold; color:#4d4d4d; border-right:#f9f9f9 solid 1px; border-bottom:#f9f9f9 solid 1px; font-family:Arial; font-size:12px;";
var tdBorderRight = tdCommonStyle;	
var tdBorderRight2 = "padding:0 10px;"+tdCommonStyle;	
var tdFirstCols = "text-align:center;"+tdCommonStyle+" text-indent:0px;";
var tdLastCols = "padding-left:8px;"+tdCommonStyle+"border-right:none;";	
	if(curRow == 0 || newRow == 2)
	{
		newRow =0;
	}
		
	var  sig, id;
	var SIGNAL_PER_ROW = 1;
	var varValue;
	
	id = curRow;
	sig = params[id];  
	if( sig != null && sig.bConfigureable != 0 ) 
	{	
		
		if(newRow == 0)
		{
			document.writeln("<tr bgcolor='#b8cce4'>")
		}
		else
		{
			document.writeln("<tr bgcolor='#dce6f1'>")
		}		
		newRow++;
		
		
		if( sig.nType == 5 )
			{	 
			document.writeln("<td style='"+tdFirstCols+"'>" + (iColumn + 1) +"</td>" );
			
			//document.writeln("<td height='20' align='left'><a title='" + varSampler + ":[" + sig.szSampler + "] " + varChannel + ":[" + sig.szChannel + "]' > " + sig.szName + " </a></td>"); 		 		
			document.writeln("<td  style='"+tdBorderRight+"'>" + sig.szName + "</td>"); 
 			if(sig.fValue < 0)
 			{
 				varValue = 0;
 			}
 			else
 			{
 				varValue = sig.fValue;
 			}
 			var unit=(sig.szUnit.length > 0) ? sig.szUnit : "&nbsp;" ;
			document.writeln("<td id ='value_"+ curRow +"'  style='"+tdBorderRight+"'>" + sig.szOptions[varValue - sig.minVal] + "</td> " +
    						"<td  style='"+tdBorderRight+"'> " + unit + "</td> " +
    						"<td id ='time_"+ curRow +"'  style='"+tdBorderRight+"'> " + sig.szTime  + "</td> " +
    						"<td  style='"+tdBorderRight2+"'>" + 
						"<select id ='setting_" + sig.signalId + "' style='width:100%;font-size:12px;font-weight:normal;font-family:Arial;color:#4d4d4d;' " +
						"onChange='' onFocus='' onBlur=''>" );
			var n;
			 
			
			for( n = 0; n < sig.nOption; n ++ ) 
			{
				
				document.writeln( "<option > " +  sig.szOptions[n] + "</option>" );
			}

			document.writeln( "</select></td>" );
			document.writeln("<td style='"+tdLastCols+"'><input type='button' name='_submit" + sig.nType + "' id ='" + curRow + "' onclick = 'boolSendType = false;sendControlCommand(this);'   value='" + varSet + "' " + sig.bSettingable + " style='font-weight:normal;font-family:Arial; font-size:12px;padding:0 2px'></td>");
			}
		else 
		{	 // number
			document.writeln("<td style='"+tdFirstCols+"'>" + (iColumn + 1)+"</td>" );
			
			//document.writeln("<td height='20' align='left'><a title='" + varSampler + ":[" + sig.szSampler + "] " + varChannel + ":[" + sig.szChannel + "]' > " + sig.szName + " </a></td>"); 		 
			document.writeln("<td style='"+tdBorderRight+"'>" + sig.szName + "</td>"); 		 
				
			var unit=(sig.szUnit.length > 0) ? sig.szUnit : "&nbsp;" ;
			
			if(sig.nType == 2)		//float
			{
				if(sig.fValue<1&&sig.fValue>-1)
				{
					if(sig.nValueFormat==0)
                                        {
						if(sig.fValue<0.5&&sig.fValue>-0.5)
                                                {         
							varValue = 0;
                                                }         
                                                else      
                                                {   
							if(sig.fValue > 0)
							{
								varValue = 1;
							}
							else if(sig.fValue < 0) 
							{
								varValue = -1;
							}     
                            
                                                }                                                         
                                        }
                                        else                                                                      
					{                                                                         
						varValue = sig.fValue.toFixed(sig.nValueFormat);
					}                                                                        
                                }                                                                         
                                else                                                                      
                                {                                                                         
                                        varValue = sig.fValue.toFixed(sig.nValueFormat);
                                }                
			}
			else if(sig.nType == 4)
			{
				if(sig.fValue >= 0 && sig.bSettingable == 1)
				{
					var varTempTime;
					if(sig.fValue > 0)
					{
						varTempTime= makeSampleDateStr(sig.fValue);
					}
					else
					{
						varTempTime= makeSampleDateStr(31536000);
					}
					varValue = getShowFormat(varTempTime);
				}
				else
				{
					varValue ="" + "--";
				}
			}
			else					//integer
			{
				varValue = sig.fValue;
			}
			
			document.writeln("<td  id ='value_"+ curRow +"' style='"+tdBorderRight+"'>" + varValue + "</td> " +
    					"<td style='"+tdBorderRight+"'> " + unit + "</td> " +
    					"<td id ='time_"+ curRow +"' style='"+tdBorderRight+"'> " + sig.szTime  + "</td> ");
    					
    		if(sig.nType == 4)
    		{		  
    			document.writeln("<td style='"+tdBorderRight2+"'><input type='text' size = 15 id='setting_"+ sig.signalId  +"' value ='" + timeNow + "' style='width:100%;'></td> ");
     		}
     		else
     		{
     			document.writeln("<td style='"+tdBorderRight2+"'><input  type='text' size = 15 id='setting_"+ sig.signalId  +"' style='width:100%;font-size:12px;font-weight:normal;font-family:Arial;color:#4d4d4d;'></td> ");
     		}
     		
     		document.writeln("<td style='"+tdLastCols+"'><input type='button' name ='_submit" + sig.nType + "' id ='" + curRow + "' onclick = 'boolSendType = true;sendControlCommand(this);' value='" + varSet +"' " + sig.bSettingable + " style='font-weight:normal;font-family:Arial; font-size:12px;padding:0 2px'></td>");
	
		}
		document.writeln("</tr>");
		
	}
	else 
	{

		return 0;
	}
	

	

	return 1;
}
function getShowFormat(varTime)
{
	var varFormat1;
	
	varFormat1 = varTime.substring(5,13);
	
	return varFormat1;
}
 
function createSetting() 
{

	 
	if( (top.equip_struc == null) || (top.equip_struc.EQUIP == null) || (top.equip_struc.EQUIP.pSettings == null)  )
	{
		return false;
	}
	 
	var tempEquip = top.equip_struc.EQUIP;
	var Settings  = top.equip_struc.EQUIP.pSettings
	
	if(Settings.length == 0)
	{
	        //alert("There is no Setting signal in this equipment!");
	}
	
	if( tempEquip.nSettings <= 0 )
	{
		 
		return false;
	
	}
	var i = 0, r = 0; 
 	for( r = 0; r < tempEquip.nSettings; r ++) 
 	//for( i = 0; i < 1; r ++) 
 	{
		i += createSignalRow( tempEquip.pSettings, r, i);
		
	}
	MAX_SIGNAL_NUM = tempEquip.nSettings;
	initOk = true;
}
 

function updateView() 
{
	if( !initOk )
		return;

	if( (top.equip_data == null) || (top.equip_struc.EQUIP == null)|| (top.equip_struc.EQUIP.nSettings <= 0) )
		return;

	var Settings = top.equip_struc.EQUIP.pSettings;
	var i, name;
	var varValue;
	for( i = 0; i < Settings.length; i ++ ) 
	{
		 
		var k = 0 ;
		var name = getElement("value_" + i );
		if(name != null )
		{
			if( Settings[i].nType == 5 )	// options
			{
				if(Settings[i].fValue < 0)
				{
					varValue = 0;
				}
				else
				{
					varValue = Settings[i].fValue;
				}
				name.innerText =   Settings[i].szOptions[varValue - Settings[i].minVal];// != null) ?  Settings[i].fValue : "N/A";
				
			}
			else
			{	
					
				if(Settings[i].nType == 2)
				{
						
					if(Settings[i].fValue<1&&Settings[i].fValue>-1)
					{
						if(Settings[i].nValueFormat==0)
                                                {
							if(Settings[i].fValue<0.5&&Settings[i].fValue>-0.5)
                                                        {         
								varValue = 0;
                                                        }         
                                                        else      
                                                        {         
                                                                if(Settings[i].fValue > 0)
								{
									varValue = 1;
								}
								else if(Settings[i].fValue < 0) 
								{
									varValue = -1;
								}     
                                                        }                                                         
                                                }
                                                else                                                                      
						{                                                                         
							varValue = Settings[i].fValue.toFixed(Settings[i].nValueFormat);
						}                                                                    
                                        }                                                                         
                                        else                                                                      
                                        {                                                                         
                                                varValue = Settings[i].fValue.toFixed(Settings[i].nValueFormat);
                                        }                
			        }
			        else if(Settings[i].nType == 4)
			        {
					if(Settings[i].fValue >=  0 && Settings[i].bSettingable == 1)
					{
						var varTempTime;
						if(Settings[i].fValue > 0)
						{
							varTempTime= makeSampleDateStr(Settings[i].fValue);
						}
						else
						{
							varTempTime = makeSampleDateStr(31536000);
						}
						varValue = getShowFormat(varTempTime);
					}
					else
					{	
							varValue ="" + "--"
					}
				}
				else
				{
					varValue = Settings[i].fValue;
				}
				name.innerText =   varValue;
			}
		}
	
		name = getElement("time_" + i );
		 
		if(name != null )
		{
			if(Settings[i].bSettingable >0)
			{
				name.innerText =   "" + Settings[i].szTime;
			}
			else
			{
				name.innerText =   "--" ;
			}
			
		}
		
		name = getElement("" + i);
		if(name != null )
		{
			if(Settings[i].bSettingable >0)
			{
				name.disabled = false;
			}
			else
			{
				name.disabled = true;
			}
		}
	}
	
	
}
var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Unknown error!",
	"/*[ID_ERROR1]*/",//"Successfully!",
	"/*[ID_ERROR2]*/",//"Fail!",
	"/*[ID_ERROR3]*/",//"No ahtority!",
	"/*[ID_ERROR4]*/",//"No information to send.",
	"/*[ID_ERROR5]*/"//"Failure, ACU is hardware protected"
);

function window.onbeforeunload()
{
   var a = document.body.scrollTop;
   var b = document.body.scrollLeft;
   SetCookie("scrollsetting", wlh +"@"+ a +"@"+ b,null,"/");
}
function checkDateByMaskT(dt,msg,fm,type)
{

//Define synax
var N=1;
var format=new Array(1);
format[0]="yyyy-MM-dd hh:mm:ss";


//2.define error
//msg="\'"+msg+"\'";
msg ="";
var errPar=msg+"Incorrect param";
var errFormat=msg+"/*[ID_FORMAT_ERROR]*/:\n"+"MM-dd hh";
var errYear=msg+"fault year";
var errMonth=msg+"/*[ID_MONTH_ERROR]*/";//"fault month";
var errDay=msg+"/*[ID_DAY_ERROR]*/";//"fault day";
var errHour=msg+"/*[ID_HOUR_ERROR]*/";//"fault hour";
var errMinute=msg+"fault minute";
var errSecond=msg+"fault second";

   

var b=false;
for(var i=0;i<N;i++){

     if(format[i].toLowerCase()==fm.toLowerCase()){
            b=true;break;
     }
}
if(!b){
     return getErrorMsg(errPar);
}


if(dt.length!=fm.length){
     var dt4=dt.replace(/[^0-9]/g,",")
     var dtarr=dt4.split(",");
     var dt3="";
     var dtlen=0;
     for(var i=0;i<dtarr.length;i++){
         var len=dtarr[i].length;
         dtlen=dtlen+len+1;
         if(len<1)
                dt3=dt3+"00"+dtarr[i];
         else if(len<2)
                dt3=dt3+"0"+dtarr[i];
         else
                dt3=dt3+dtarr[i];
                
         dt3=dt3+dt.substr(dtlen-1,1);
         }
     dt=dt3;
}
 
if(dt.length!=fm.length){         
     return getErrorMsg(errFormat);
}
else{
     var dt1=dt.replace(/[0-9]/g,"0");
     var dt2=fm.replace(/[ymdhs]/gi,"0");
     //alert(dt1+"\n"+dt2);
     if(dt1!=dt2){
           return getErrorMsg(errFormat);
     }
}     
         
 
try{
     fm=fm.replace(/Y/g,"y").replace(/D/g,"d");
     var iyyyy=fm.indexOf("yyyy");
     var iyy=fm.indexOf("yy");
     var imm=fm.indexOf("MM");
     var idd=fm.indexOf("dd");
     var ihh=fm.indexOf("hh");
     var imi=fm.indexOf("mm");
     var iss=fm.indexOf("ss");
    
     var newdt=new Date(); 
     
     var year="";
     //Year    
     try{
         var isyear=false;
         if(iyyyy>-1){                
            year=dt.substr(iyyyy,4);
            isyear=true;
         }
         else if(iyy>-1){
            year=dt.substr(iyy,2);
            isyear=true;
         }
         if(isyear){
            if(type=="1"){//
               year=parseInt(year)+1911;
            }
            newdt.setFullYear(year);
         }   
     }
     catch(e1){
			getErrorMsg(errYear+e1.toString());
			return false; 
     }
     
     //Month
     try{     
         if(imm>-1){
             if(dt.substr(imm,2)>"12"||dt.substr(imm,2)<"01"){
                 getErrorMsg(errMonth);
                 return false;
             }
             //----------------------------------------------------
             //Don't modify. Solve the February problem
             newdt.setMonth(dt.substr(imm,2)-1);
             newdt.setMonth(dt.substr(imm,2)-1);
            //----------------------------------------------------
         }
     }
     catch(e1){
          getErrorMsg(errMonth+e1.toString());
          return false;
     }
     
     //Day
     try{     
         if(idd>-1){
             if(dt.substr(idd,2)>"31"||dt.substr(idd,2)<"01"){
                 getErrorMsg(errDay);
                 return false;
             }
             newdt.setDate(dt.substr(idd,2));  
         }
     }
     catch(e1){
         getErrorMsg(errDay);
         return false;
     }
     
     //Hour
     try{
         if(ihh>-1){
             if(dt.substr(ihh,2)>"23"){
                 getErrorMsg(errHour);
                 return false;
             }
             newdt.setHours(dt.substr(ihh,2));
         }
     }
     catch(e1){
         getErrorMsg(errHour);
         return false;
     }
     
     //Minute
     try{
         if(imi>-1){
             if(dt.substr(imi,2)>"59"){
                getErrorMsg(errMinute);
                return false;
             }
             newdt.setMinutes(dt.substr(imi,2));
         }
     }
     catch(e1){
         getErrorMsg(errMinute);
          return false;
     }
     
     //Second
     try{
         if(iss>-1){
             if(dt.substr(iss,2)>"59"){
                 getErrorMsg(errSecond);
                  return false;
             }
             newdt.setSeconds(dt.substr(iss,2));
         }         
     }
     catch(e1){
			getErrorMsg(errSecond);
			return false;
     }
          
     //Year
     if(iyyyy>-1){
          if(newdt.getFullYear()!=year){
                 getErrorMsg(errYear); 
                  return false;
          }
     }
     else if(iyy>-1){
          if(newdt.getFullYear()!=year){
                 getErrorMsg(errYear); 
                  return false;
          }
     }
     
     //Month
     if(imm>-1){
          if(newdt.getMonth()!=(dt.substr(imm,2)-1)){
                 getErrorMsg(errDay); 
                  return false;
          }
     }
     
     //Day       
     if(idd>-1){
          if(newdt.getDate()!=dt.substr(idd,2)){
                 getErrorMsg(errDay); 
                  return false;
          } 
     }    
            

     //Hour
     if(ihh>-1){
          if(newdt.getHours()!=dt.substr(ihh,2)){
                 getErrorMsg(errMinute); 
                  return false;
          } 
     }
     
     //Minute
     if(imi>-1){
          if(newdt.getMinutes()!=dt.substr(imi,2)){
                 getErrorMsg(errSecond); 
                  return false;
          } 
     }
     
     //Second
     if(iss>-1){          
          if(newdt.getSeconds()!=dt.substr(iss,2)){
                 getErrorMsg(errSecond); 
                  return false;
          }
     } 
     //return newdt;
     //return Math.floor(newdt.getTime() / 1000);
     
     //Not need timezone
     return Math.floor((newdt.getTime() - newdt.getTimezoneOffset() * 60000)/1000);
}  
catch(e){
     getErrorMsg(e.toString()); 
      return false;
}

            
}


 
function checkDateT(s)
{

    return checkDateByMaskT(s,"","yyyy-MM-dd hh:mm:ss","");
}
function reload()                                                      
{                                                                    
          parent.view.location="/*[ID_RELOAD_PAGE]*/";
}

function initBody()
{
 
	//var t = top.equip_struc.EQUIP.pSettings;
	 
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		
		//record and show scroll
		var s = GetCookie("scrollsetting");
		if (s)
		{
			s = s.split("@");
			if (wlh == s[0])
			{
				document.body.scrollTop  = s[1];
				document.body.scrollLeft = s[2];
			}
		}
		
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 0;
		
		window.setTimeout("reload();",8000);
		
		window.alert( "/*[ID_TIPS1]*/ " + errMsg[ec] );
	}
	
	/*
	if(parent.title != null)
	{
		parent.title.Sample.disabled = false;
		parent.title.Control.disabled = false;
		parent.title.Setting.disabled = true;
	}
	*/

}

//--></SCRIPT>

<style type="text/css">
        body
        {
                overflow-x: hidden;
                overflow-y: auto;
                width: 100%;
                scrollbar-face-color: #b4cee9;
                scrollbar-shadow-color: #b4cee9;
                scrollbar-highlight-color: #b4cee9;
                scrollbar-3dlight-color: #b4cee9;
                scrollbar-darkshadow-color: #b4cee9;
                scrollbar-track-color: #f1f1f1;
                scrollbar-arrow-color: #fff;
        }
</style>
</head>
<body onLoad="initBody();">
<table border="0" cellspacing="0" cellpadding="0" style="height:100%; width:102%" id="bodyBackground">
  <tr>
    <td valign="top">
        <form method="post" action="/cgi-bin/web_cgi_control.cgi" name="_setting" onSubmit="return true;">
          <input type="hidden" name="sessionId" value>
          <input type="hidden" name="signal_id" value>
          <input type="hidden" name="control_value" value>
          <input type="hidden" name="control_type">
          <input type="hidden" name="signal_type" value>
          <input type="hidden" name="equip_ID" value>
          <input type="hidden" name="language_type" >
          <input type="hidden" name="value_type" >
        </form>
        <table width="95%" border="0" cellpadding="0" cellspacing="0" id="controlNames" style="margin:15px; margin-top:10px;">
          <tr style="background:#3d85c4; height:24px; line-height:24px; color:#fff; font-family:Arial; font-weight:bold; font-size:12px;">
            <td width="6%" style="border-right:#f9f9f9 solid 1px; text-align:center;"><span class="tableTitle">/*[ID_INDEX]*/</span></td>
            <td width="29%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SIGNAL_NAME]*/</span></td>
            <td width="16%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SIGNAL_VALUE]*/</span></td>
            <td width="8%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SIGNAL_UNIT]*/</span></td>
            <td width="17%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SAMPLE_TIME]*/</span></td>
            <td width="19%" style="border-right:#f9f9f9 solid 1px; padding-left:10px;"><span class="tableTitle">/*[ID_SET_VALUE]*/</span></td>
            <td width="5%" style="border-right:none; padding-left:10px"><span class="tableTitle">/*[ID_SET]*/</span></td>
          </tr>
          <script language="JavaScript"><!--
					createSetting();	
	                        //-->
				</script>
        </table>
      </td>
  </tr>
</table>
				<script type="text/javascript">
 //BODY颜色渐变
 var setGradient = (function(){  
     //private variables;  
     var p_dCanvas = document.createElement('canvas');  
     var p_useCanvas =  !!( typeof(p_dCanvas.getContext) == 'function');  
     var p_dCtx = p_useCanvas?p_dCanvas.getContext('2d'):null;  
     var p_isIE = /*@cc_on!@*/false;  
       
     //test if toDataURL() is supported by Canvas since Safari may not support it  
     try{ p_dCtx.canvas.toDataURL() }  
     catch(err){ p_useCanvas = false; };  
   
     if(p_useCanvas){  
         return function (dEl , sColor1 , sColor2 , bRepeatY ){  
             if(typeof(dEl) == 'string') dEl =  document.getElementById(dEl);  
             if(!dEl) return false;  
             var nW = dEl.offsetWidth;  
             var nH = dEl.offsetHeight;  
             p_dCanvas.width = nW;  
             p_dCanvas.height = nH;  
   
             var dGradient;  
             var sRepeat;  
             // Create gradients  
             if(bRepeatY){  
                 dGradient = p_dCtx.createLinearGradient(0,0,nW,0);  
                 sRepeat = 'repeat-y';  
             }else{  
                 dGradient = p_dCtx.createLinearGradient(0,0,0,nH);  
                 sRepeat = 'repeat-x';  
             }         
               
             dGradient.addColorStop(0,sColor1);  
             dGradient.addColorStop(1,sColor2);                
               
             p_dCtx.fillStyle = dGradient ;   
             p_dCtx.fillRect(0,0,nW,nH);  
             var sDataUrl = p_dCtx.canvas.toDataURL('image/png');  
               
             with(dEl.style){  
                 backgroundRepeat = sRepeat;  
                 backgroundImage = 'url(' + sDataUrl + ')';  
                 backgroundColor = sColor2;      
             };  
        }  
     }else if(p_isIE){  
         p_dCanvas = p_useCanvas = p_dCtx =  null;         
         return function (dEl , sColor1 , sColor2 , bRepeatY){  
             if(typeof(dEl) == 'string') dEl =  document.getElementById(dEl);  
             if(!dEl) return false;  
             dEl.style.zoom = 1;  
             var sF = dEl.currentStyle.filter;  
             dEl.style.filter += ' ' + ['progid:DXImageTransform.Microsoft.gradient( GradientType=',  +(!!bRepeatY),',enabled=true,startColorstr=',sColor1,', endColorstr=',sColor2,')'].join('');  
         };  
     }else{  
         p_dCanvas = p_useCanvas = p_dCtx =  null;  
         return function(dEl , sColor1 , sColor2  ){  
             if(typeof(dEl) == 'string') dEl =  document.getElementById(dEl);  
             if(!dEl) return false;  
             with(dEl.style){ backgroundColor = sColor2; };  
             //alert('your browser does not support gradient effet');  
         }  
     }  
 })();
 setGradient("bodyBackground", '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>

