<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script src="j04_gfunc_def.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var varTips4 = "" +  "/*[ID_TIPS4]*/";
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

function getElement( id ) {
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}

function RestoreDefault()
{
	var fm = document._restore_default;
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(varTips4);
		return false;
	}
	if(confirm("/*[ID_TIPS1]*/" ) == true)
	{
		fm.equip_ID.value = -2;
		fm.signal_type.value = -2;
		fm.signal_id.value = -2;
		
		DisableButton();
		
		fm.control_type.value = 10;
		fm.control_value.value = -2;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
 		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}
}

function DisableButton()
{
	Button1.disabled = true;
	Button2.disabled = true;
}

function StartACU()
{
	var fm = document._restore_default;
	
	if(GetCookie("nAuthority") < 3)
	{
		window.alert(varTips4);
		return false;
	}
	
	if(confirm("/*[ID_TIPS3]*/" ) == true)
	{
		fm.equip_ID.value = -2;
		fm.signal_type.value = -2;
		fm.signal_id.value = -2;
		DisableButton();
		fm.control_type.value = 11;
		fm.control_value.value = -2;
		fm.sessionId.value = GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
 		fm.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		fm.submit();
	}

}

function initBody()
{
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		//if( isNaN(ec) || (ec >= errMsg.length) )
		//	ec = 0;
		//window.alert(errMsg[ec]) ;  
		if(ec == 5)
		{		
			alert("/*[ID_TIPS2]*/");
		}
		else if(ec == 3)
		{
			alert(varTips4);
		}
		
	}
}
//--></SCRIPT>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.setTable { margin-top:25px; border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; background:#fff; }
.setTable th { height:30px; line-height:30px; color:#fff; background:#3d85c4; text-align:left; font-size:14px; padding-left:10px; }
.setTable td { border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0 10px; font-size:12px;}
.setTable td strong { display:inline-block; width:80px;font-size:12px; }
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
</style>
</head>
<body onLoad="initBody();">
<form method="POST" action="/cgi-bin/web_cgi_control.cgi" name="_restore_default" onSubmit="return  true;" ID="Form1">
  <input type="hidden" name="equip_ID" >
  <input type="hidden" name="signal_type" >
  <input type="hidden" name="signal_id" >
  <input type="hidden" name="control_value" >
  <input type="hidden" name="control_type"  >
  <input type="hidden" name="sessionId" >
  <input type="hidden" name="language_type" >
</form>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" class="setTable">
  <tr>
    <th>/*[ID_HEAD]*/:</th>
  </tr>
  <tr>
    <td height="30"id="_startacu">/*[ID_TIPS0]*/</td>
  </tr>
  <tr>
    <td height="35" align="center" id="_download"><input type="button" class="urlDarkButton" value="/*[ID_RESTORE_DEFAULT]*/" onClick="RestoreDefault();" ID="Button1" NAME="Button1">
      &nbsp;&nbsp;
      <input type="button" class="urlDarkButton" value="/*[ID_START_SCUP]*/" onClick="StartACU();" ID="Button2" NAME="Button2"></td>
  </tr>
</table>
  <script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
