<!--Copyright(c) 2021, Vertiv Tech Co., Ltd.--> 
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>
</head>

<frameset rows="27,*" cols="*" frameborder="NO" border="0" framespacing="0" >
  <frame name="title" src="p21_history_title.htm">
  <frame name="view" src="about:blank">
</frameset>
 
</html>
