<!--Copyright(c) 2021, Vertiv Tech Co., Ltd.-->
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>

<script src="j31_menu_script.js" type="text/javascript" > <!--
//--> </script>
<style type="text/css">
<!--
.urlDarkButton {
	color:	        #ffffff;
	font-family:     Arial;
	font-size:       10pt;
	background-color:#5d93c9;
	width:		118px;
	height:		22;
		}
-->
</style>
<SCRIPT	LANGUGAE="JavaScript"><!--
var urlList = new Array
(
	new _URL( "/*[ID_DATA]*/", "p22_history_dataquery.htm", "view: Query History data", top.site_view.view, 0 ,0),
	new _URL( "/*[ID_ALARM]*/", "p23_history_alarmquery.htm","view: Query History alarm", top.site_view.view, 0 ,0),
	new _URL( "/*[ID_LOG]*/", "p24_history_logquery.htm", "view: Query Log" ,top.site_view.view,0,0),
	new _URL( "/*[ID_BAT]*/", "p34_history_batterylogquery.htm", "view: Query battery log" ,top.site_view.view,0,0)
);
function initBody()
{

	openPage( 0 );
};
//--></SCRIPT>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#31659c" text="#000000" onload="initBody();">
<table>
<script language="JavaScript"> <!--
	 
		insertMainMenu(0);
//--> </script>
</table>


</body>
</html>
