<html>
	<head>
		<title></title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
		<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<script src="j31_menu_script.js" type="text/javascript"> <!--

//--> </script>
		<style type="text/css">
			<!--
.urlDarkButton {
	color:	        #ffffff;
	font-family:     Arial;
	font-size:       10pt;
	background-color:#5d93c9;
	width:		118px;
	height:		22;
		}
--></style>
		<script language="JavaScript"><!--
 
var urlList = new Array
(
	new _URL( "/*[ID_MODIFY_SCUP]*/", "p27_online_modifysystem.htm", "view: Modify Site", top.site_view.view, 0 ,0),
	new _URL( "/*[ID_MODIFY_DEVICE]*/", "p28_online_modifydevice.htm","view: Modify Device", top.site_view.view, 0 ,0),
	new _URL( "/*[ID_MODIFY_ALARM]*/", "p29_online_modifyalarm.htm", "view: Modify alarm" ,top.site_view.view, 0 ,0)
);

function initBody()
{
	openPage( 0 );
}
//--></script>
	</head>
	<body topmargin="0" leftmargin="0" bgcolor="#31659c" text="#000000" onload="initBody();">
		<table>
			<script language="JavaScript"> <!--
		insertMainMenu(0);
//--> </script>
		</table>
	</body>
</html>
