<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<title></title>
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script src="j07_equiplist_def.js" type="text/javascript"></script>
<script language="JavaScript"><!--
var	varLanguageType ="" + "/*[Language_type]*/";
var curRow; 
var curRowId; 
var curColor;
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}

var errMsg = new Array
(
	"/*[ID_ERROR0]*/",//"Failure",
	"/*[ID_ERROR1]*/",//"Successfully",
	"/*[ID_ERROR2]*/",//"Unknown error",
	"/*[ID_ERROR3]*/",//"No authority",
	"/*[ID_ERROR4]*/",//"Fail to communicate"
	"/*[ID_ERROR5]*/"//"Failure, ACU is hardware protected"
);

var ACUBarcodeInfo = new Array
(
	//Rectifier name, Product number,Product revision,Product serial,Product SW version.
	/*[acu_barcode_information]*/
);





var newRow = 0;
function AddHisRow(params, curRow, k)
{
	var oTable = getElement("_barcodeinfo");
	var intTRsLength = oTable.firstChild.children.length;
	var oTbody = oTable.firstChild;

	var sig, i;	
	sig = params; 
	if(newRow==2)
	{
	  newRow =0;
	}	
	if( sig	!= null	) 
	{		
			var newTR = document.createElement("TR");
			
			var newTD1 = document.createElement("TD");
			var newTD2 = document.createElement("TD");
			var newTD3 = document.createElement("TD");
			var newTD4 = document.createElement("TD");
			var newTD5 = document.createElement("TD");
			
			newTR.style.height = "24px";
			newTR.style.lineHeight = "24px";
			newTR.style.color = "#4d4d4d";
			newTR.style.fontFamily = "Arial";
			newTR.style.fontWeight = "bold";
			newTR.style.fontSize = "12px";
			if(newRow%2==0)
			{
				newTR.style.background = "#b8cce4";
			}
			else
			{
				newTR.style.background = "#dce6f1";
			}
			
			
			//newTR.setAttribute("onMouseOver","selectRow(this)");
			newTD1.innerHTML = sig[curRow + 0];
			newTD1.style.borderRight = "#fff solid 1px";
			newTD1.style.borderBottom ="#fff solid 1px";
			newTD1.style.paddingLeft = "10px";
						
			newTD2.innerHTML = sig[curRow + 1];	
			newTD2.style.borderRight = "#fff solid 1px";
			newTD2.style.borderBottom ="#fff solid 1px";
			newTD2.style.paddingLeft = "10px";
									
			newTD3.innerHTML = sig[curRow + 2];	
			newTD3.style.borderRight = "#fff solid 1px";
			newTD3.style.borderBottom ="#fff solid 1px";
			newTD3.style.paddingLeft = "10px";
						
			newTD4.innerHTML = sig[curRow + 3];	
			newTD4.style.borderRight = "#fff solid 1px";
			newTD4.style.borderBottom ="#fff solid 1px";
			newTD4.style.paddingLeft = "10px";
			
			newTD5.innerHTML = sig[curRow + 4];	
			newTD5.style.borderBottom ="#fff solid 1px";
			newTD5.style.paddingLeft = "10px";			
				
			newTR.appendChild(newTD1);
			newTR.appendChild(newTD2);
			newTR.appendChild(newTD3);
			newTR.appendChild(newTD4);
			newTR.appendChild(newTD5);
			
			oTbody.appendChild(newTR);
			newRow++;
	    }
	    
	return 1;
}


function insertSystem()
{
	//del();
	if(ACUBarcodeInfo.length <=0)
	{
		return false;
	}
	
	var totalRows =	Math.ceil(ACUBarcodeInfo.length);
	var i, r;
	for( i = 0; i <	totalRows; r ++) 
	{
		AddHisRow( ACUBarcodeInfo,  i, r);
		i = i + 5; 
	}
		
}
function initBody()
{
	// CAN NOT MODIFY THE FOLLOWING LINES!!!
	var retCode = ""+ "/*[CONTROL_RESULT]*/";
	if( retCode != "/*[CONTROL_RESULT]*/" ) 
	{
		var ec = parseInt( retCode );
		if( isNaN(ec) || (ec >= errMsg.length) )
			ec = 2;
		if(ec != 2)
		{
			window.alert( "/*[ID_TIPS2]*/:" + errMsg[ec] );
			if(ec == 3)
			{
				this._getbarcode._modify_configure.value = 5;			//Get ACU Info
				this._getbarcode._modify_configure_detail.value = 14;
				this._getbarcode.sessionId.value =GetCookie("session_ID");
				
				//Modified by wj for three languages 2006.5.11
				if(varLanguageType == "0")
				{
					this._getbarcode.language_type.value=0;
				}
				else if(varLanguageType == "1")
				{
					this._getbarcode.language_type.value=1;
				}
				else
				{
					this._getbarcode.language_type.value=2;
				}
				
				//this._getbarcode.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
				this._getbarcode.submit();
			}
		}

			insertSystem();

		//window.refresh();
	}
	else
	{
		this._getbarcode._modify_configure.value = 5;			//Get ACU Info
		this._getbarcode._modify_configure_detail.value = 14;
		this._getbarcode.sessionId.value =GetCookie("session_ID");
		//Modified by wj for three languages 2006.5.11
		if(varLanguageType == "0")
		{
			this._getbarcode.language_type.value=0;
		}
		else if(varLanguageType == "1")
		{
			this._getbarcode.language_type.value=1;
		}
		else
		{
			this._getbarcode.language_type.value=2;
		}
		//this._getbarcode.language_type.value = varLanguageType;//(varLanguageType == "0" ) ? 0 : 1;
		this._getbarcode.submit();
	}
}
//--></script>
<style type="text/css">
 body { margin:0; padding:0; font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;
verflow-x:hidden; overflow-y:auto; width:100%;
 }
 #otherDataList { width:100%; padding:15px; padding-top:10px; height:auto; overflow:hidden; }
#otherDataList talbe td { height:24px; line-height:24px; overflow:hidden; }
</style>
</head>
<body onLoad="initBody();">
<form method="POST" action="/cgi-bin/web_cgi_setting.cgi " name="_getbarcode" onSubmit="return true;" ID="Form1">
  <input type="hidden" name="_modify_configure" value="5" ID="Hidden1">
  <input type="hidden" name="_modify_configure_detail" value="14" ID="Hidden2">
  <input type="hidden" name="sessionId" ID="Hidden3">
  <input type="hidden" name="language_type" ID="Hidden4">
  <input type="hidden" name="_submit" ID="Hidden5">
</form>
<div id="otherDataList">
  <table border="0" cellspacing="0" cellpadding="0" width="100%" name="_barcodeinfo" id="_barcodeinfo">
    <tr style="background:#3d85c4; height:24px; line-height:24px; color:#fff; font-family:Arial; font-weight:bold; font-size:12px;">
      <td width="20%" style="border-right:#f9f9f9 solid 1px;  border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_DEVICE]*/</td>
      <td width="20%" style="border-right:#f9f9f9 solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_PRODUCT_NUMBER]*/</td>
      <td width="20%" style="border-right:#f9f9f9 solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_PRODUCT_VERSION]*/</td>
      <td width="20%" style="border-right:#f9f9f9 solid 1px; border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_PRODUCT_SERIAL]*/</td>
      <td width="20%" style="border-bottom:#fff solid 1px; padding-left:10px;">/*[ID_PRODUCT_SWVERSION]*/</td>
    </tr>
  </table>
</div>
    <script type="text/javascript">
 setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
