<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta http-equiv="Pragma" content="no-cache">
<meta HTTP-EQUIV="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<script language="javascript">
<!--

var iniCols, noCols, o_mf, o_ms, s;
var o_Start;
var bShowAlarm = false;
var varPopup ="" +  "/*[ID_AUTO_POP]*/";

function ini() 
{

	changeShow();
	var pos1,pos2, posShow;
	o_mf = parent.document.getElementById("alarmframe");
	o_ms = document.getElementById("menuSwitch");
	noCols = iniCols = o_mf.rows;
	if(top.site_view != null && top.site_view.document != null && top.site_view.document.body != null &&  top.site_view.document.body.clientHeight != null)
	{
	
		posShow= top.site_view.document.body.clientHeight * 2/5;
	}
	else
	{
		posShow = 300;
	}
	if ((pos = noCols.indexOf(",")) != -1) 
	{
	
		var str1 = noCols.substring(pos + 1);
		if ((pos1 = str1.indexOf(",")) != -1) 
		{
			str1 = str1.substring(pos + 1);
			
		}
		noCols =  noCols.substring(0,pos + pos1 + 1) + "," + posShow +",0";//",300,0";
	
	} 
	
	changeLeft(true);
	s = false;
	
}
function changeLeft(bShow)
{
	if(bShow == true)
	{
		s = !s;
		o_mf.rows = s ? noCols : iniCols;
		//alert(o_mf.rows);
		o_ms.innerHTML = s ? "&#9660;" : "&#9650;";
	}
	else if(bShowAlarm == true)
	{
		s = !s;
		o_mf.rows = s ? noCols : iniCols;
		//alert(o_mf.rows);
		o_ms.innerHTML = s ? "&#9660;" : "&#9650;";
	}
}
function changeShow()
{
	o_Start = document.getElementById("menuStart");
	bShowAlarm  = !bShowAlarm; 
	o_Start.innerHTML = bShowAlarm ? "<input type='checkbox' style='width:12;height:12;' checked onclick='changeShow()'>" + varPopup : "<input type='checkbox' style='width:12;height:12;' onclick='changeShow()'>" + varPopup;

}
//-->
		</script>
</head>
<body style="background:#fff;">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="visibility:hidden;">
  <tr>
    <td align="center"><a href="javascript:changeLeft(true);" class="o1" id="menuSwitch">&#9650;</a> <a href="javascript:changeShow();" class="o1" id="menuStart">
      <input type='checkbox' style="width:12;height:12;" checked onClick="changeShow()">
      /*[ID_AUTO_POP_1]*/</a> </td>
  </tr>
</table>
</body>
</html>
