<html>
<head>
<title></title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=/*[ID_CHARSET]*/">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
<script src="./j04_gfunc_def.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--
		function GetCookie(name) 
		{
			var arg = name + "=";
			var alen = arg.length;
			var clen = document.cookie.length;
			//alert(document.cookie.length);
			//alert(document.cookie);
			var i = 0;
			while (i < clen) {
			var j = i + alen;
			if (document.cookie.substring(i, j) == arg)
			return getCookieVal (j);
			i = document.cookie.indexOf(" ", i) + 1;
			if (i == 0) break; 
			}
			return null;
		}
		
		var	varLanguageType ="" + "/*[Language_type]*/";
		
		var errMsg = new Array
		(
			"/*[ID_ERROR0]*/",//"PLC Configure File Error!",
			"/*[ID_ERROR1]*/",//"Unknow Error!",
			"/*[ID_ERROR2]*/",//"Failure,because of conflict setting!",
			"/*[ID_ERROR3]*/",//"No authority!",
			"/*[ID_ERROR4]*/",//"No information to send.",
			"/*[ID_ERROR5]*/",//"PLC Configure Modified Error."
			"/*[ID_ERROR6]*/" //"PLC Configure Modified Successfully."
		);

		function showDialog()
		{
			var result=window.showModalDialog("/*[popupPage]*/","","dialogWidth:1000px;center:yes;dialogHeight:350px;help:no;edge: raised;status:no;unadorned:yes"); 
			
			if(result==null)
			{
				return false;
			}
			
			var div1=document.getElementById("before_load");
			var div2=document.getElementById("showTable");
			var div3=document.getElementById("showText");
				
				
			div2.style.display = "none";
			div3.style.display = "none";
			div1.style.display = "";
			
			
			document.config_plc.addRowContent.value = result;
			//alert(document.config_plc.addRowContent.value);
			document.config_plc.language_type.value=varLanguageType;
			document.config_plc._modify_configure_detail.value=15; //#define SET_PLC_CONFIG  15 in cgi_pub.h
			document.config_plc.sessionId.value = GetCookie("session_ID");
			document.config_plc.submit();
			
			//items.push(result);
			
			
			//reloadTable();//动态更新table
			
		}
		
		function OEquip( equipId, equipName) 
		{
			var o = new Object;
 			o.equipId  = equipId;
 			o.equipName = equipName;
			return o;
		}
		
		function OSample( equipId,signalId,signalName,valueType,valueState) 
		{
			var o = new Object;
			o.equipId = equipId;
			o.signalId = signalId;
			o.signalName = signalName;
			o.valueType = valueType;
			o.valueState = valueState;
			return o;
		}
		
		function OControl( equipId,signalId,signalName,valueType,valueState) 
		{
			var o = new Object;
			o.equipId = equipId;
			o.signalId = signalId;
			o.signalName = signalName;
			o.valueType = valueType;
			o.valueState = valueState;
			return o;
		}
		
		function OSetting( equipId,signalId,signalName,valueType,valueState) 
		{
			var o = new Object;
			o.equipId = equipId;
			o.signalId = signalId;
			o.signalName = signalName;
			o.valueType = valueType;
			o.valueState = valueState;
			return o;
		}
		
		function OAlarm( equipId,signalId,signalName,valueType,valueState) 
		{
			var o = new Object;
			o.equipId = equipId;
			o.signalId = signalId;
			o.signalName = signalName;
			o.valueType=valueType;
			o.valueState = valueState;
			return o;
		}

		var equipSampleSignals = new Array
		(
			
		//new OSample(equipId,signalId,signalName,valueType,valueState),... 
		/*[equip_sample_signals]*/
		
		);
		
		var equipControlSignals = new Array
		(
			
		//new OControl(equipId,signalId,signalName,valueType),... 
		/*[equip_control_signals]*/

		);
		
		var equipSettingSignals = new Array
		(
			

		//new OSetting(equipId,signalId,signalName,valueType),... 
		/*[equip_setting_signals]*/

		);
		
		var equipAlarmSignals = new Array
		(
			
		//new OAlarm(equipId,signalId,signalName,valueType),... 
		/*[equip_alarm_signals]*/

		);
		
		var equip = new Array
		(
		
		//new OEquip(equipId, equipName),... 
		/*[equipments]*/
	
		);
		
		var items=new Array//S(Equipment_ID, Signal_ID, Signal_Type)，用于保存配置文件数据
		(
		
			
			//PLC配置文件中一行的内容,顺序必须是按PLC配置文件中的行顺序
			/*[configuration_file]*/
			
			
		)
		
		function parseItem(item)//item=PLC配置文件中一行的内容,返回的是可以填入表格的最后内容
		{
			var result=new Array();
			var signal;
			var temp=item.split("\t");
			
			//alert(temp.length)
			
			//parse temp[0]
			result[0]=temp[0];
			
			//parse temp[1]=input1
			if(temp[1].charAt(0)=="S")
			{
				var signal=parseSig(temp[1]);
				result[1]=signal[0];
				result[2]=signal[1];
				result[3]=signal[2];
			}
			else if(temp[1].charAt(0)=="R")
			{
				result[1]=temp[1];
				result[2]="_";
				result[3]="_";
			}
			else if(temp[1].charAt(0)=="_")
			{
				result[1]="_";
				result[2]="_";
				result[3]="_";
			}
			
			//parse temp[2]=input2
			if(temp[2].charAt(0)=="S")
			{
				var signal=parseSig(temp[2]);
				result[4]=signal[0];
				result[5]=signal[1];
				result[6]=signal[2];
			}
			else if(temp[2].charAt(0)=="R")
			{
				result[4]=temp[2];
				result[5]="_";
				result[6]="_";
			}
			else if(temp[2].charAt(0)=="_")
			{
				result[4]="_";
				result[5]="_";
				result[6]="_";
			}
			
			//parse temp[3]=param1
			result[7]=temp[3];
			
			//parse temp[4]=param2
			result[8]=temp[4];
			
			
			//parse temp[5]=output
			if(temp[5].charAt(0)=="S")
			{
				var signal=parseSig(temp[5]);
				result[9]=signal[0];
				result[10]=signal[1];
				result[11]=signal[2];
			}
			else if(temp[5].charAt(0)=="R")
			{
				result[9]=temp[5];
				result[10]="_";
				result[11]="_";
			}
			else if(temp[5].charAt(0)=="_")
			{
				result[9]="_";
				result[10]="_";
				result[11]="_";
			}
			return result;
		}
		
		function parseSig(item)//item="S(Equipment_ID, Signal_ID, Signal_Type)"，将id转换成name
		{
			var temp=item.split(",");
			var equipId=temp[0].slice(2);
			var sigId=temp[1];
			var typeId=temp[2].slice(0,-1);
		
			var result=new Array();
			
			result[0]=findEquipName(equipId);

			result[1]=findSigType(typeId);

			result[2]=findSigName(sigId,typeId,equipId);
			return result;	
		}
		
		function findEquipName(equipId)
		{
			var count=equip.length;
			for(i1=0;i1<count;i1++)
			{
				if(equip[i1].equipId==equipId)
				{
					return equip[i1].equipName;
				}
			}
			return "undefined";
		}
		
		function findSigType(typeId)
		{
			var sigType;
			if(typeId<0 || typeId>3)
			{
				return "undefined";
			}
			switch(typeId)
			{
				case "0":
				{
					sigType="/*[ID_Sampling]*/";
					return sigType;
					break;
				}
				case "1":
				{
					sigType="/*[ID_Control]*/";
					return sigType;
					break;
				}
				case "2":
				{
					sigType="/*[ID_Setting]*/";
					return sigType;
					break;
				}
				case "3":
				{
					sigType="/*[ID_Alarm]*/";
					return sigType;
					break;
				}
			}
		}
		
		function findSigName(sigId,typeId,equId)
		{
			var Signal;
			if(typeId<0 || typeId>3)
			{
				return "undefined";
			}
			
			switch(typeId)
			{
				case "0":
				{
					Signal=equipSampleSignals;
					break;
				}
				case "1":
				{
					Signal=equipControlSignals;
					break;
				}
				case "2":
				{
					Signal=equipSettingSignals;
					break;
				}
				case "3":
				{
					Signal=equipAlarmSignals;
					break;
				}
			}
			var count=Signal.length;
			for(i2=0;i2<count;i2++)
			{
				if(Signal[i2].signalId==sigId && Signal[i2].equipId==equId)
				{
					return Signal[i2].signalName;
				}

			}
			return "undefined";
		}
		function delRowItem(o)
		{

			if(confirm("/*[ID_CONFIRM_1]*/"))
			{
				var div1=document.getElementById("before_load");
				var div2=document.getElementById("showTable");
				var div3=document.getElementById("showText");
				
				
				div2.style.display = "none";
				div3.style.display = "none";
				div1.style.display = "";
				
				document.config_plc.deleteRowId.value = ""+items[o.id];
				document.config_plc.language_type.value = varLanguageType;
				document.config_plc._modify_configure_detail.value=16; //#define DEL_PLC_CONFIG	16 in cgi_pub.h
				document.config_plc.sessionId.value = GetCookie("session_ID");
				document.config_plc.submit();
			}
			
		}
		var newRow = 0;
		function insertTable()
		{
			var count=items.length;
			if(newRow == 2)
			{
				newRow = 0;
			}
			var trStyle = null;
			var tdStyle = "border-right:#f9f9f9 solid 1px; border-bottom:#f9f9f9 solid 1px; padding-left:2px; font-family:Arial; font-weight:bold; color:#4d4d4d; line-height:18px; padding:5px 0;font-size:12px;"
			for(i3=0;i3<count;i3++)
			{
				if(newRow%2==0)
				{
					trStyle = "background:#b8cce4;";
				}
				else
				{
					trStyle = "background:#dce6f1;";
				}
				newRow++;	
			
				var colContent=parseItem(items[i3]);
				document.writeln("<tr style='"+trStyle+"' id='"+i3+"'><td style='"+tdStyle+"'>"+colContent[0]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[1]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[2]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[3]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[4]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[5]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[6]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[7]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[8]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[9]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[10]+"</td>");
				document.writeln("<td style='"+tdStyle+"'>"+colContent[11]+"</td>");
				document.writeln("<td style='"+tdStyle+" border-right:none;'><input type='button' style='font-size:12px; width:96%;font-family:Arial;' value='/*[ID_Delete]*/' ID='"+i3+"' NAME='"+i3+"' onclick='delRowItem(this);'></td></tr>");
			}
			
		}
		
		function delOptions(o)//o为Select元素对象,用来删除Select元素下的option元素
		{
			var temp=o;

			while(temp.options.length!=0)
			{
				var count=temp.options.length-1
				for(i=0;i<=count;i++)
				{
					temp.options[i]=null;
				}
			}
		}
		
		function delAllRow(table,n)//删除表中的行,n为表头所占的行数,为什么一次删不干净？
		{
			with(table)
			{
				while(rows.length>2)
				{
					for (var i=2;i<rows.length;i++)
					{
						deleteRow(i);
					}
				}
				
			}
		}
		
		function reloadTable()//动态更新table，实际实现的时候需要修改
		{
			var table=document.getElementById("table_config");
			delAllRow(table,2);//2是表头所占行数
			
			var count=items.length;

			for(i4=2;i4<count+2;i4++)
			{
				var r=i4-2;
				//alert(r);
				var row=table.insertRow(i4);
				row.setAttribute("id",r);
				
				var colContent=parseItem(items[r]);//
				//alert(colContent.length);
				for(i5=0;i5<colContent.length;i5++)
				{
					//alert(colContent[i5]);
					cell=row.insertCell(i5);
					cell.innerText=colContent[i5];
				}
				cell=row.insertCell(i5);
				cell.innerHTML="<input class='urlDarkButton' type='button' style='font-size:12px; width:96%;font-family:Arial;' value='/*[Delete]*/' ID='"+r+"' NAME='"+r+"' onclick='delRowItem(this);'>";//注意innerHTML	
			}
		}
		
		function initBody()
		{
			//record and show scroll
			//var s = GetCookie("scrollcontrol");
			//if (s)
			//{
			//	s = s.split("@");
			//	if (wlh == s[0])
			//	{
			//		document.body.scrollTop  = s[1];
			//		document.body.scrollLeft = s[2];
			//	}
			//}
				 
			//var t = top.equip_struc.EQUIP.pControls;
			var ButtAdd=document.getElementById("addButton");
			if(items.length>=100)
			{		
				ButtAdd.setAttribute("disabled",true);
			}
			else
			{
				ButtAdd.setAttribute("disabled",false);
			}
			
			var retCode = ""+ "/*[CONTROL_RESULT]*/";
			if( retCode != "/*[CONTROL_RESULT]*/" ) 
			{
				var div1=document.getElementById("before_load");
				var div2=document.getElementById("showTable");
				var div3=document.getElementById("showText");
				
				
				div2.style.display = "";
				div3.style.display = "";
				div1.style.display = "none";
				
				
				var ec = parseInt( retCode );
				if( isNaN(ec) || (ec >= errMsg.length) )
					ec = 0;
				if(retCode == " 7")
				{
					
					return true;
				}
				
				if(retCode == " 0" || retCode == " 1")
				{
					
					div2.style.display = "none";
					div3.style.display = "none";
					div1.style.display = "none";
				}
				window.alert( " " + errMsg[ec] );
			}
			else
			{
				document.config_plc.language_type.value = varLanguageType;
				document.config_plc._modify_configure_detail.value = 17; //#define GET_PLC_CONFIG	17 in cgi_pub.h
				document.config_plc.sessionId.value = GetCookie("session_ID");
				document.config_plc.submit();
			}
			
		}
		//--></script>
<style type="text/css">
body { font-family:Arial; background:#fff; font-size:12px;scrollbar-face-color: #b4cee9; scrollbar-shadow-color: #b4cee9;scrollbar-highlight-color:#b4cee9; scrollbar-3dlight-color: #b4cee9; scrollbar-darkshadow-color: #b4cee9; scrollbar-track-color:#f1f1f1; scrollbar-arrow-color: #fff;}
.dataLoading {  font-weight:bold; color:#888; font-size:14px; padding:20px 0; text-align:center; }
.dataLoading img { margin-right:5px; }

.common_title { padding:10px; border-bottom:#b4cee9 solid 2px; background:#f8f8f8; } 
.common_title table { width:98%; }
.common_title table td { height:30px; line-height:30px; font-weight:bold; color:#4d4d4d; border-bottom:#fff solid 1px; text-align:left; padding-top:3px; }
.common_title table td strong { border-right:#fff solid 1px; width:200px; display:inline-block; margin-right:10px; text-align:right; padding-right:15px; }
.common_title a { color:#3d85c4; text-decoration:underline; margin-left:15px; }
.common_title a:hover { color:#ff9600; }
#otherDataList { width:99%; padding-top:10px; padding-left:5px; padding-bottom:15px; height:auto; overflow:hidden; }

.setTable { margin-top:15px; border-top:#7f9db9 solid 1px; background:#fff; table-layout:fixed; }
.setTable th { line-height:18px; padding:5px 0; border-right:#f9f9f9 solid 1px; border-bottom:#f9f9f9 solid 1px; color:#fff; background:#3d85c4; font-size:11px; padding:0 2px; text-align:center;  word-wrap:break-word; }
.setTable td { border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px; font-family:Arial; font-weight:bold; padding:0; }
.setTable td strong { display:inline-block; width:80px; }
.setTable td select,.setTable td input { font-family:Arial; font-size:12px; }
.tableList { border-left:#7f9db9 solid 1px; border-top:#7f9db9 solid 1px; }
.tableList th { height:30px; line-height:30px; background:#b8cce4; color:#333; font-size:16px;font-family:Arial; font-weight:bold; border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px;}
.tableList td { height:24px; line-height:24px; padding-left:10px; font-family:Arial; border-right:#7f9db9 solid 1px; border-bottom:#7f9db9 solid 1px;}

</style>		
		
</head>
<body onLoad="initBody();">
<form method="post" action="/cgi-bin/web_cgi_setting.cgi" name="config_plc" onSubmit="return true;" ID="config_plc">
  <input type="hidden" name="_modify_configure" value="6" ID="Hidden4">
  <input type="hidden" name="_modify_configure_detail" ID="Hidden5">
  <input type="hidden" name="deleteRowId" value="0" ID="Hidden1">
  <input type="hidden" name="addRowContent" value="0" ID="Hidden2">
  <input type="hidden" name="language_type" value="1" ID="Hidden6">
  <input type="hidden" name="sessionId" value="0" ID="Hidden3">
  <!--use GetCookie("session_ID");-->
</form>
<div id="before_load">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" name="sample">
    <tr>
      <td align="center"><div class="dataLoading"><img src="/cgi-bin/eng/img/loading.gif" border="0" align="absmiddle" />Loading data...</div></td>
    </tr>
  </table>
</div>
<div id="showTable" style="DISPLAY:none;">
        <table id="table_config"  cellSpacing="0" cellPadding="0" width="100%" border="0" class="setTable">
          <tr>
            <th rowSpan="2">/*[ID_Operator]*/</th>
            <th colSpan="3">/*[ID_Input1]*/</th>
            <th colSpan="3">/*[ID_Input2]*/</th>
            <th rowSpan="2">/*[ID_Param1]*/</th>
            <th rowSpan="2">/*[ID_Param2]*/</th>
            <th colSpan="3">/*[ID_Output]*/</th>
            <th width="50" rowSpan="2" style="border-right:#7f9db9 solid 1px;">/*[ID_Delete2]*/</th>
          </tr>
          <tr>
            <th>/*[ID_EquipName/Register1]*/</th>
            <th>/*[ID_SignalType1]*/</th>
            <th>/*[ID_SignalName1]*/</th>
            <th>/*[ID_EquipName/Register2]*/</th>
            <th>/*[ID_SignalType2]*/</th>
            <th>/*[ID_SignalName2]*/</th>
            <th>/*[ID_EquipName/Register3]*/</th>
            <th>/*[ID_SignalType3]*/</th>
            <th>/*[ID_SignalName3]*/</th>
          </tr>
          <script language="javascript">insertTable()</script>
        </table>
		
		
        <table width="100%" border="0" cellPadding="0"  cellSpacing="0">
          <tr>
            <td width="100%" align="center" style="padding:10px 0;"><input class='urlDarkButton' id="addButton" onClick="showDialog();" type="button" value="/*[ID_ADD]*/" name="addButton" style="font-family:Arial; font-size:12px;"></td>
          </tr>
        </table>
</div>

<div id="showText" style="DISPLAY:none">
  <table id="table3" cellSpacing="0" cellPadding="0" width="100%" align="center" border="0" class="tableList">
    <tr>
      <th colSpan="2">/*[ID_INFO1]*/</th>
    </tr>
    <tr>
      <td>/*[ID_INFO2]*/</td>
      <td>/*[ID_INFO3]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO4]*/</td>
      <td>/*[ID_INFO5]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO6]*/</td>
      <td>/*[ID_INFO7]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO8]*/</td>
      <td>/*[ID_INFO9]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO10]*/</td>
      <td>/*[ID_INFO11]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO12]*/</td>
      <td>/*[ID_INFO13]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO14]*/</td>
      <td>/*[ID_INFO15]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO16]*/</td>
      <td>/*[ID_INFO17]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO18]*/</td>
      <td>/*[ID_INFO19]*/</td>
    </tr>
    <tr>
      <td>/*[ID_INFO20]*/</td>
      <td>/*[ID_INFO21]*/</td>
    </tr>
    <tr>
      <th colSpan="2">/*[ID_INFO22]*/</td>
    </tr>
    <tr>
      <td colSpan="2">/*[ID_INFO23]*/&nbsp;&nbsp;&nbsp;&nbsp;/*[ID_INFO24]*/</td>
    </tr>
  </table>
</div>
</div>
        <script type="text/javascript">
setGradient(document.body, '#fefefe','#dfe4ea',0); 
</script>
</body>
</html>
