<!--Copyright(c) 2021, Vertiv Tech Co., Ltd.-->
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=/*[ID_CHARSET]*/">
		<meta http-equiv="Pragma" content="no-cache">
		<meta HTTP-EQUIV="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="Expires" CONTENT="Tue, 29 Aug 2000 08:16:16 GMT">
		<style>
		.showTd1{
font-family:"Arial";
font-size:11pt;
color:#FFFF00;
font-weight:bold;

}
.showTd2{
font-family:"Arial";
font-size:11pt;
color:#cccccc;
font-weight:bold;

}

.showTd3{
font-family:"Arial";
font-size:11pt;
color:#FFFF00;
text-decoration:underline;
font-weight:bold;


}



</style>
		<script src="j04_gfunc_def.js" type="text/javascript"> <!--

//--> </script>
		<SCRIPT LANGUGAE="JavaScript"><!--
//font-weight:bolder;
if(GetCookie("acuIP") == null || GetCookie("acuIP") != getIPFromLocation(window.location))
{
	DeleteCookieT("acuIP");
	window.open("login.htm","_top" );
}
 
function getElement( id ) 
{
	var x;

	if (document.getElementById )
		x = document.getElementById(id);
	else if (document.all)
		x = document.all[id];
	else if (document.layers ) {
		x = document.layers[id];
	}
	
	return x;
}

function updateView()
{
	var tab = getElement("_status");
 
	
	if (top.equip_struc == null)
		return false;
		
	if (top.equip_struc.EQUIP == null)
		return false;
		
	if (top.equip_struc.EQUIP.pStatus == null)	
		return false;
	
	if (top.equip_struc.EQUIP.pStatus.length <= 0)	
		return false;	
		
	var k = 0;		
	
	var varSignal = top.equip_struc.EQUIP.pStatus;
	for(var i = 0; i < tab.rows.length; i++)
	{
		var tr = tab.rows[i];
		
		for(var j = 0; j < 4; j++)
		{
			//alert(top.equip_struc.EQUIP.pStatus[k].fValue);
			if(j % 2 != 1)
			{
				if(varSignal[k] != null)
				{
					tr.cells[j].innerHTML = "<DIV style='padding:0px;overflow:hidden' nowrap align='right'><font class='showTd1'>" + varSignal[k].szName + "&nbsp;&nbsp;:&nbsp;&nbsp;</DIV>";
				}
			}
			else if(top.equip_struc.EQUIP.pStatus[k].nType == 5)
			{
				if(varSignal[k] != null && varSignal[k].fValue != null)
				{
					if(varSignal[k].bValueable == 1)
					{
						tr.cells[j].innerHTML = "<DIV style='padding:0px;overflow:hidden' nowrap><font class='showTd1'>" +  varSignal[k].szOptions[varSignal[k].fValue]  +  "</DIV>";
					}
					else
					{
						tr.cells[j].innerHTML = "<DIV style='padding:0px;overflow:hidden' nowrap><font class='showTd2'>" +  varSignal[k].szOptions[varSignal[k].fValue]  +  "</DIV>";
					}
				}
				k++;
			}
			else
			{
				if(varSignal[k] != null && varSignal[k].fValue != null)
				{
					if(varSignal[k].bValueable == 1)
					{
						tr.cells[j].innerHTML = "<DIV style='padding:0px;overflow:hidden' nowrap><font class='showTd1'>" +  varSignal[k].fValue.toFixed(varSignal[k].nValueFormat) + " " + varSignal[k].szUnit + "</DIV>";
					}
					else
					{
						tr.cells[j].innerHTML = "<DIV style='padding:0px;overflow:hidden' nowrap><font class='showTd2'>" +  varSignal[k].fValue.toFixed(varSignal[k].nValueFormat) + " " + varSignal[k].szUnit + "</DIV>";
					}
				}
				k++;
			}
			
		}
	}
}
function initBody() 
{
	document.title = document.title + " - " + location.host;
//	initOk = true;
//	isFreshing = false;
	updateView();
}


//--></SCRIPT>
	</head>
	<body topmargin="0" leftmargin="0" bgcolor="#336699" text="#000000" onload="initBody();">
		<table id="_status" width="100%" border="0" cellspacing="0" cellpadding="0" height="30"
			bgcolor="#336699" style="table-layout:fixed">
			<tr bgcolor="#336699">
				<td width="13%" height="30" align="left">
					<div align="center" style="padding:0px;overflow:hidden" align="right"><font color="#FFFF00" size="10pt" id="_dcoutvoltage"></font></div>
				</td>
				<td width="8%"><font color="#FFFFff" size="10pt"></td>
				<td width="12%" align="left">
					<div align="center" style="padding:0px;overflow:hidden" nowrap align="right"><font color="#FFFF00" size="10pt" id="_dcoutcurrent"></font></div>
				</td>
				<td width="8%"><font color="#FFFFff" size="10pt"></td>
				<td width="14%" align="left">
					<div align="center" style="padding:0px;overflow:hidden" nowrap align="right"><font color="#FFFF00" size="10pt" id="_batterycurrent"></font></div>
				</td>
				<td width="7%"><font color="#FFFFff" size="10pt"></td>
				<td width="17%" align="left">
					<div align="center" id="Div1" style="padding:0px;overflow:hidden" nowrap><font color="#FFFF00" size="10pt"></font></div>
				</td>
				<td width="14%"><font color="#FFFFff" size="10pt"></td>
				<td width="7%"><div style="padding:0px;overflow:hidden;" nowrap><a href="javascript:window.open('login.htm','_top' );" class="showTd3">/*[ID_LEAVE]*/</a></div>
				</td>
			</tr>
		</table>
	</body>
</html>
