﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>/*[ID_FORGET_PASSWD]*/</title>
<link rel="stylesheet" type="text/css" href="../css/skin.2013.css">
</head>
<body scroll="no">
<div id="login" style="display:block;">
    <div class="forgot-password-title">/*[ID_FIND_PASSWD]*/</div>
    <div class="forgot-password">
    <form action="/app/www_user/html/cgi-bin/web_cgi_control.cgi" method="post" id="getPassword">
    <!--<p><label>/*[ID_INPUT_USER]*/</label></p>-->
    <p><input type="text" value="" size="30" placeholder="/*[ID_USERNAME]*/" name="userName" id="userName" onkeydown="if(event.keyCode==13){FindPassword();return false;}" /><a href="javascript:void(0)" hideFocus="true" class="btn_2" style="background-color:#F58800;height:25px;line-height:25px;display: block;text-align: center;width:202px" id="sendPassword"><span>/*[ID_FIND_PASSWD1]*/</span></a>
    </p>
    </form>
    </div>
    <div class="forgot-password-footer"><a href="login.html">/*[ID_RETURN]*/</a></div>
    <div class="login-footer">
	    <p>&copy;2017 Vertiv Tech Co.All rights reserved.</p>
	    <p style="color:#4885d5">Best resolution:1024×768</p>
    </div>
</div>
<script src="../js/controller.base.js" type="text/javascript"></script>
<script language="javascript">
    $(document).ready(function () {
        var _btn = $("#sendPassword");
        _btn.on("click", function () {
            FindPassword();
        });
      $(document).on("keyup",
		function(g) {
			if (g.keyCode == 13&&!$("#userName").is(":focus")) {
				FindPassword()
			}
		});
        if(window.navigator.userAgent.indexOf("MSIE")>=1){
            AddPlaceHolder();
        }
    });
    function FindPassword(){
        var ForgotError = [
            ["/*[ID_ERROR0]*/"],        /*[0]"Unknown error!"*/
            ["/*[ID_ERROR1]*/"],        /*[1]"Successful"*/
            ["/*[ID_ERROR2]*/"],        /*[2]"No this user name"*/
            ["/*[ID_ERROR3]*/"],        /*[3]"No email address"*/
            ["/*[ID_ERROR4]*/"],   /*[4]"请输入用户名"*/
            ["/*[ID_ERROR5]*/"],           /*[5]"提交失败"*/
			["/*[ID_ERROR6]*/"],        /*[6]"返回数据格式错误"*/
        ];
        var _form = $("#getPassword");
        var _username = $("#userName");
        var user_name = $.trim(_username.val());
            if (user_name == "") {
                alert(ForgotError[4]);
                _username.focus();
                return false;
            }
            var XHR = $.ajax({
                url: _form.attr("action") + "?_=" + new Date().getTime(),
                type: _form.attr("method"),
                data: "control_value=" + user_name + "&equip_ID=1&signal_type=-1&signal_id=-1&control_type=15",
                success: function (data, textStatus, jqXHR) {
                    try {
                        var data = jQuery.evalJSON(data);
                        alert(ForgotError[data.status]);
                    } catch (err) {
                        alert(ForgotError[6]);
                    };
                },
                error: function (data, textStatus) {
                    alert(ForgotError[5]);
                }
            }).done(function (data, textStatus, jqXHR) {
                jqXHR = null;
                XHR = null;
            });
    }
    function AddPlaceHolder(){
        (function($) {
  var placeholderfriend = {
    focus: function(s) {
      s = $(s).hide().prev().show().focus();
      var idValue = s.attr("id");
      if (idValue) {
        s.attr("id", idValue.replace("placeholderfriend", ""));
      }
      var clsValue = s.attr("class");
	  if (clsValue) {
        s.attr("class", clsValue.replace("placeholderfriend", ""));
      }
    }
  }

  //判断是否支持placeholder
  function isPlaceholer() {
    var input = document.createElement('input');
    return "placeholder" in input;
  }
  //不支持的代码
  if (!isPlaceholer()) {
    $(function() {

      var form = $(this);
      var elements = form.find("input[type='text'][placeholder]");
      elements.each(function() {
        var s = $(this);
        var pValue = s.attr("placeholder");
		    var sValue = s.val();
        if (pValue==sValue) {
           s.addClass("phcolor");
        };
        if (pValue) {
          if (sValue == '') {
            s.val(pValue).addClass("phcolor");
          }
        }
      });

      elements.focus(function() {
        var s = $(this);
        var pValue = s.attr("placeholder");
		var sValue = s.val();
        if (sValue && pValue) {
          if (sValue == pValue) {
            s.val('').removeClass("phcolor");
          }
        }
      });

      elements.blur(function() {
        var s = $(this);
        var pValue = s.attr("placeholder");
		    var sValue = s.val();
        if (!sValue) {
          s.val(pValue).addClass("phcolor");
        }
      });

      var elementsPass = form.find("input[type='password'][placeholder]");
      elementsPass.each(function(i) {
        var s = $(this);
        var pValue = s.attr("placeholder");
		    var sValue = s.val();
        if (pValue) {
          if (sValue == '') {
            var html = this.outerHTML || "";
            html = html.replace(/\s*type=(['"])?password\1/gi, " class=phcolor type=text placeholderfriend").replace(/\s*(?:value|on[a-z]+|name)(=(['"])?\S*\1)?/gi, " ").replace(/\s*placeholderfriend/, " placeholderfriend value='" + pValue + "' " + "onfocus='placeholderfriendfocus(this);' ");
            var idValue = s.attr("id");
            if (idValue) {
              s.attr("id", idValue + "placeholderfriend");
            }
            var clsValue = s.attr("class");
			if (clsValue) {
              s.attr("class", clsValue + "placeholderfriend");
            }
            s.hide();
            s.after(html);
          }
        }
      });

      elementsPass.blur(function() {
        var s = $(this);
        var sValue = s.val();
        if (sValue == '') {
          var idValue = s.attr("id");
          if (idValue) {
            s.attr("id", idValue + "placeholderfriend");
          }
          var clsValue = s.attr("class");
		  if (clsValue) {
            s.attr("class", clsValue + "placeholderfriend");
          }
          s.hide().next().show().addClass("phcolor");
        }
      });

    });
  }
  window.placeholderfriendfocus = placeholderfriend.focus;
})(jQuery);
    }
</script>
</body>
</html>